<div class="report-soa">
  <div class="row">
    <div class="col-4">
      <h3>Roles & Privileges</h3>
    </div>
    <div class="col-4 text center" *ngIf="displayModifybutton(317)">
      <!-- <div class="col-4 text center"> -->
      <button class="cyan btn small text-uppercase my-2" (click)="addNew()">
        Add New <span class=" mt-1 fa fa-plus"></span>
      </button>
    </div>
  </div>

  <div class="ag-grid-parent">
    <ag-grid-angular #agGridUR class="ag-theme-balham" [rowData]="rowData" [domLayout]="domLayout"
      [gridOptions]="gridConfiguration" (gridReady)="onGridReady($event)" [suppressClickEdit]="true"
      [frameworkComponents]="frameworkComponents">
    </ag-grid-angular>
  </div>
</div>