<div class="header">
  <h3>Drafts</h3>
  <ul>
    <li><button [ngClass]="{'active':catid==2}" [disabled]="catid==2"
        (click)="getVoucherType('Receipts')">Receipts</button></li>
    <li><button [ngClass]="{'active':catid==3}" [disabled]="catid==3"
        (click)="getVoucherType('Payments')">Payments</button></li>
        <li><button [ngClass]="{'active':catid==4}" [disabled]="catid==4"
            (click)="getVoucherType('Claim Payments')">Claim Payments</button></li>
    <li><button [ngClass]="{'active':catid==6}" [disabled]="catid==6" (click)="getVoucherType('Tax Invoice')">{{TaxInv}}</button></li>
    <li><button [ngClass]="{'active':catid==5}" [disabled]="catid==5" (click)="getVoucherType('Credit Note')">Credit
        Notes</button></li>
    <li><button [ngClass]="{'active':catid==7}" [disabled]="catid==7" (click)="getVoucherType('JV')">Journal
        Vouchers</button></li>
  </ul>
</div>