    .header {
        margin-top: 20px;
        h3 {
            border-bottom: 2px solid #ccc;
            padding-bottom: 15px;
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            margin: 0 0 0 20px;
            padding: 0;
            overflow: hidden;
            li {
                float: left;
                margin-right: 40px;
                button {
                    display: block;
                    padding: 5px;
                    text-decoration: none;
                    font-size: 20px;
                    color: #e2e2e2;
                    background: none;
                    box-shadow: none;
                    border-radius: 0px;
                    border: none;
                    &.active {
                        border-bottom: 5px solid #511b6f;
                        color: #232323; //pointer-events:auto;
                    }
                    &:hover {
                        cursor: pointer;
                        color: #511b6f;
                        border-bottom: 5px solid #511b6f;
                        transition: 0.3s;
                    }
                }
            }
        }
    }
