
  <div class = dialogbutton *ngIf = 'hideSumIt'>
    <button class="cyan btn small" (click)="createNewBusines()">Sum Ins Type</button>
    </div>
 
    <form [formGroup]="HierarchyForm" *ngIf = 'hideForm'>
 
  <accordion>
    <accordion-group [isOpen]="isClassesAccordionOpen">
      <button class="btn btn-link btn-block clearfix" accordion-heading>
        <div class="pull-left float-left">Classes
          <span>{{selectedClass}}</span>
        </div>
      </button>
      <div formArrayName="classesGrid">        
        <ag-grid-angular #agClassGrid
          style="width: 97%; height: 210px;" 
          class="ag-theme-balham"
          [rowData]="classGridRowData" 
          [columnDefs]="classGridColumnDefs"
          (cellValueChanged)="onCellValueChanged($event)"
          (gridReady)="onGridReady($event)"
         
         >
        </ag-grid-angular>
      </div>
    </accordion-group>
    <accordion-group [isOpen]="isPolicyTypeAccordionOpen">
      <button class="btn btn-link btn-block clearfix" accordion-heading>
        <div class="pull-left float-left">Policy Type
          <span>{{selectedPolicyType}}</span>
        </div>
      </button>      
      <div formArrayName="policyGrid">
          <ag-grid-angular #policyTypeAGGrid
          style="width: 97%; height: 210px;" 
          class="ag-theme-balham"
          [rowData]="policyTypeGridRowData" 
          [columnDefs]="policyTypeGridColumnDefs"
          (cellValueChanged)="onCellValueChanged($event)"
          (selectionChanged)= 'gridSelectionChanged($event,"PolicyType")'>
        </ag-grid-angular>       
      </div>
    </accordion-group>
  <accordion-group [isOpen]="isCoverAccordionOpen">
      <button class="btn btn-link btn-block clearfix" accordion-heading>
        <div class="pull-left float-left">Cover
          <span>{{selectedCover}}</span>
        </div>
      </button>
      <div>
    
        <ag-grid-angular #coverAGGrid
        style="width: 97%; height: 210px;" 
        class="ag-theme-balham"
        [rowData]="coverGridRowData" 
        [columnDefs]="coverGridColumnDefs"
        (cellValueChanged)="onCellValueChanged($event)"
        >
      </ag-grid-angular>
      </div>
    </accordion-group>
    <accordion-group [isOpen]="isCoverTypeAccordionOpen">
        <button class="btn btn-link btn-block clearfix" accordion-heading>
          <div class="pull-left float-left">Cover Type
            <span>{{selectedCoverType}}</span>
          </div>
        </button>
        <div>
          <ag-grid-angular #coverTypeAGGrid
          style="width: 97%; height: 210px;" 
          class="ag-theme-balham"
          [rowData]="coverTypeGridRowData" 
          [columnDefs]="coverTypeGridColumnDefs"
          (cellValueChanged)="onCellValueChanged($event)"
          (selectionChanged)= 'gridSelectionChanged($event,"CoverType")'>
        </ag-grid-angular>
        </div>
    </accordion-group>
    <accordion-group [isOpen]="isCoverSubTypeAccodionOpen">
        <button class="btn btn-link btn-block clearfix" accordion-heading>
          <div class="pull-left float-left">Cover Sub Type
            <!-- <span></span> -->
          </div>
        </button>
        <div>
          <ag-grid-angular #coverTypeSubAGGrid
          style="width: 97%; height: 210px;" 
          class="ag-theme-balham"
          [rowData]="coverSubTypeGridRowData" 
          [columnDefs]="coverSubTypeGridColumnDefs"
          (cellValueChanged)="onCellValueChanged($event)"
          (selectionChanged)= 'gridSelectionChanged($event,"CoverSubType")'>
        </ag-grid-angular>
        </div>
    </accordion-group>      
  </accordion>  
  <div>
    
  </div>    
</form>
<div>
  <ng-container *ngIf="showSnackbar">
    <rsa-snackbar [cssClass]="true"  [buttonNames]="buttonName" [resultPage]="false"
      (getbuttonhandler)="transButtonHandler($event)" (hideSnackBar)="hideSnackBar($event)">
    </rsa-snackbar>
  </ng-container>
</div>
<div *ngIf = 'hideOtherCmp'>
<router-outlet></router-outlet>
</div>
<div *ngIf = 'hideButton'>
<button class="cyan btn small" (click)="BacktoClass()">Back To Class</button>
</div>


