<div class="button-controler">
  <div class="row">
    <div class="col-8">
      <div class="view-block-container">
        <tabset type="pills" #tabset>
          <tab heading="Account" role="tablist" #Account>
            <form [formGroup]="userAccountForm">
              <div class="row">
                <div class="col-8">
                  <div class="form-field-inline">
                    <div class="entity-headers-info text-left">
                      <h3 class="heading-three">Status</h3>
                    </div>
                    <div class="row" [class.cursor-not-allowed]="isDisabled()">
                      <div class="col-lg-3  col-md-3 col-sm-12">
                        <div class="form-group entity-label">
                          <label class="loc-label" [class.readonly]="isDisabled()"><input
                              [class.readonly]="isDisabled()" type="radio" [checked]="employeeData.Status === 'ACTIVE'"
                              value="1" (change)="onStatusChange($event)" formControlName="Status"> Active</label>
                          <label class="loc-label" [class.readonly]="isDisabled()"><input
                              [class.readonly]="isDisabled()" type="radio"
                              [checked]="employeeData.Status === 'INACTIVE'" value="2" (change)="onStatusChange($event)"
                              formControlName="Status"> Inactive</label>
                          <label class="loc-label" [class.readonly]="isDisabled()"><input
                              [class.readonly]="isDisabled()" type="radio" [checked]="employeeData.Status === 'LEAVER'"
                              value="4" (change)="onStatusChange($event)" formControlName="Status"> Disabled</label>
                          <label class="loc-label" [class.readonly]="isDisabled()"><input
                              [class.readonly]="isDisabled()" type="radio" [checked]="employeeData.Status === 'LOCKED'"
                              value="3" (change)="onStatusChange($event)" formControlName="Status"> Locked</label>
                        </div>
                      </div>
                    </div>
                    <div class="row allign-left" *ngIf="employeeData.Status !== 'ACTIVE'">
                      <p class="errorMsg" *ngIf="employeeData.Status === 'INACTIVE'">By Inactivating, this user will no
                        longer have access to Jupiter Application.</p>
                      <p class="errorMsg" *ngIf="employeeData.Status === 'LEAVER'">Disabled due to non usage of Jupiter
                        application beyond 45 Days.</p>
                      <p class="errorMsg" *ngIf="employeeData.Status === 'LOCKED'">Locked due to multiple attempts of
                        password input.</p>
                    </div>
                    <div class="row allign-left" *ngIf="employeeData.Status === 'INACTIVE'">
                      <div class="col-lg-3  col-md-3 col-sm-12 form-group">
                        <div class="cb-container text-left">
                          <div class="cb-row">
                            <label class="loc-label"><input type="checkbox" [checked]="inActivePeriod"
                                [disabled]="employeeData.Status !== 'INACTIVE'" name="chkInActive" value="InActive"
                                (change)="onInActive($event)" class="all-cb">Inactivate during this time period</label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row allign-left" *ngIf="employeeData.Status === 'INACTIVE' && inActivePeriod">
                      <div class="col-lg-4">
                        <div class="form-group animated" rsalabelanimate>
                          <label class="field-label" for="date">Start Date</label>
                          <input type="text" inputrestrict class="form-control" formControlName="StartDate" bsDatepicker
                            [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY',showWeekNumbers : false}"
                            placeholder="Start Date" (bsValueChange)="onStartDateValueChange($event)">
                        </div>
                      </div>
                    </div>
                    <div class="row allign-left" *ngIf="employeeData.Status === 'INACTIVE' && inActivePeriod">
                      <div class="col-lg-4">
                        <div class="form-group animated" rsalabelanimate>
                          <label class="field-label" for="date">End Date</label>
                          <input type="text" inputrestrict class="form-control" formControlName="EndDate" bsDatepicker
                            [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY',showWeekNumbers : false}" placeholder="End Date"
                            [minDate]="endDateMinValue">
                        </div>
                      </div>
                    </div>
                    <div class="entity-headers-info text-left">
                      <h3 class="heading-three">Signature</h3>
                    </div>
                    <div class="row" [class.cursor-not-allowed]="isDisabled()">
                      <div class="col-lg-3  col-md-3 col-sm-12">
                        <div class="form-group entity-label">
                          <label class="loc-label" [class.readonly]="isDisabled()"><input type="radio"
                              [checked]="employeeData.Signatures.SignatureStatus == '1'" value="1"
                              (change)="onSignatureStatusChange($event)" [class.readonly]="isDisabled()"
                              formControlName="Signature"> Enable</label>
                          <label class="loc-label" [class.readonly]="isDisabled()"><input type="radio"
                              [checked]="employeeData.Signatures.SignatureStatus == '0'" value="0"
                              (change)="onSignatureStatusChange($event)" [class.readonly]="isDisabled()"
                              formControlName="Signature"> Disable</label>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-4  col-md-4 col-sm-12">
                        <img #signImgRef alt="Signature"
                          [hidden]="!this.employeeData.Signatures.SignatureImage || employeeData.Signatures.SignatureStatus == '0' " />
                        <p *ngIf="!this.employeeData.Signatures.SignatureImage">Signature is not available</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-3  col-md-3 col-sm-12 form-group">
                        <div class="entity-headers-info text-left">
                          <h3 class="heading-three">Location</h3>
                        </div>
                        <div class="cb-container text-left">
                          <div class="cb-row">
                            <label class="loc-label"><input type="checkbox" name="location" value="All"
                                [checked]="allLocationSelected" [disabled]="isDisabled()"
                                (change)="onAllLocationSelected($event)" class="all-cb">All</label>
                          </div>
                          <div class="cb-row" *ngFor="let location of userLocations;let i=index">
                            <label class="loc-label"><input type="checkbox" name="location"
                                value="{{location.locationCode}}" [disabled]="isDisabled()"
                                [checked]="isUserLocationArray[i]" (change)="onLocationSelected($event,i,location)"
                                class="option-cb">{{location.item}}
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </tab>
          <tab heading="Roles" role="tablist" #Account>
            <div class="form-field-inline">
              <div class="row table-row text-left">
                <div class="col table-col">
                  <div class="table-cell">
                    Selected Role
                  </div>
                </div>
                <div class="col-4 table-col">
                  <div class="table-cell">
                    Finanacial Authority
                  </div>
                </div>
                <div class="col-2 table-col">
                  <div class="table-cell">
                    Approver
                  </div>
                </div>
              </div>
              <div class="row table-row text-left"
                *ngFor="let role of employeeData.UserRoleMaps | userRoleFilter : 'isValue'">

                <div class="col table-col  border-right">
                  <div class="table-cell position-relative">
                    <div>{{role.Role}}</div>
                    <span>{{role.RoleDescription}}</span>
                    <div class="more-action" *ngIf="!isDisabled()" (click)=" moreAction(role)">
                      <span class="more-action-dot"></span>
                    </div>
                    <div *ngIf="role.showOnClick && !isDisabled()" class="remove-role">
                      <a (click)="removeRole(role)">Remove Role</a>
                    </div>
                  </div>
                </div>
                <div class="col-2 table-col">
                  <div class="table-cell">
                    <div>Start Limit</div>
                    {{role.FinancialStartLimit}}
                  </div>
                </div>
                <div class="col-2 table-col border-right">
                  <div class="table-cell ">
                    <div>End Limit</div>
                    {{role.FinancialEndLimit}}
                  </div>
                </div>
                <div class="col-2 table-col">
                  <div class="table-cell">
                    {{role.ApprovedByStr}}
                  </div>
                </div>
              </div>

              <div *ngIf="!isDisabled()" class="button-controler text-left">
                <button class="btn action-btn" (click)="getAdditionalRoles()"><span>+</span><span>Add Additional
                    Role</span></button>
              </div>
            </div>
          </tab>
        </tabset>
      </div>
    </div>


    <div class="col-4 addintional-info">
      <div class="row addintional-info-row">
        <div class="col-lg-3  col-md-3 col-sm-12">
          <div class="form-group entity-label">
            <div class="info-label">
              <label for="exampleInputPassword1">Last Login</label>
            </div>
            <div class="info-value">
              <span>{{employeeData.LastLogin | date:'dd MMM yyyy'}} | {{employeeData.LastLogin | date:'hh:mm a'}}</span>
            </div>
          </div>
        </div>
      </div>
      <div class="row addintional-info-row">
        <div class="col-lg-3  col-md-3 col-sm-12">
          <div class="form-group entity-label">
            <div class="info-label">
              <label for="exampleInputPassword1">Reporting Manager</label>
            </div>
            <div class="info-value">
              <span>{{employeeData.ReportingManagerStr}} </span>
            </div>
          </div>
        </div>
      </div>
      <div class="row addintional-info-row">
        <div class="col-lg-3  col-md-3 col-sm-12">
          <div class="form-group entity-label">
            <div class="info-label">
              <label for="exampleInputPassword1">Last Modified</label>
            </div>
            <div class="info-value">
              <span>{{employeeData.ModifiedDate | date:'dd MMM yyyy'}} |
                {{employeeData.ModifiedDate | date:'hh:mm a'}}</span>
              <br />
              <span>By: {{employeeData.ModifiedByStr}} </span>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <div class="row" *ngIf="!isDisabled()">
    <div class="offset-md-5 offset-lg-6 col-lg-3  col-md-3 col-sm-12">
      <button type="submit" class="pull-right cyan btn small text-uppercase entity-btns"
        (click)="saveUser()">Save</button>
      <a href="javascript:void(0)" class="gray btn small pull-left text-uppercase" (click)="cancelUser()">
        <img src="assets/images/icon_x_white.png" />&nbsp; Cancel
      </a>
    </div>
  </div>
</div>