.view-block-container {
    padding: 15px 30px;
}

.entity-headers-info .heading-three {
    font-size: 15px !important;
    color: #92278f;
    margin-bottom: 5px;
}

.form-group.entity-label {
    font-size: 14px;
    margin-right: 5px;
}

.readonly {
    pointer-events: none !important;
}

.cursor-not-allowed {
    cursor: not-allowed !important;
}

.info-label {
    font-size: 12px !important;
    color: #92278f;
}

.info-value {
    font-size: 12px !important;
    color: #000000;
}

.addintional-info {
    padding: 20px 0 20px 0;
}

.addintional-info .addintional-info-row {
    border-bottom: 1px solid #000000;
    margin: 10px 40px 10px 40px;

    &:last-child {
        border-bottom: none;
    }
}

.img-responsive {
    width: 100%;
}

.loc-label {
    font-weight: normal;
    font-size: 14px;
    margin-right: 5px;
}

.option-cb {
    margin-left: 10px;
}

.form-group .option-cb,
.form-group .all-cb {
    display: inline;
}

.cb-container .cb-row {
    margin-bottom: 10px;
    margin-left: 15px;

    &:first-child {
        margin-left: 0;
    }

    &:last-child {
        margin-bottom: 0
    }
}

.table-col .table-cell {
    padding: 10px;
    min-height: 37px;
}

.border-right {
    border-right: 1px solid #000000 !important;
}

.table-row {
    margin-bottom: 10px;
}

.more-action {
    position: absolute;

}

.errorMsg {
    color: red;
}

// 3 dots css
.more-action-dot {
    position: relative;
    background-color: #000000;
    border-radius: 5px;
    font-size: 0;
    /* margin-left: 20px; */
    padding: 3px;
}

.more-action-dot:before {
    position: absolute;
    left: 9px;
    top: 0;
    content: '';
    background-color: #000000;
    border-radius: 5px;
    font-size: 0;
    padding: 3px;
}

.more-action-dot:after {
    position: absolute;
    left: 18px;
    top: 0;
    content: '';
    background-color: #000000;
    border-radius: 5px;
    font-size: 0;
    padding: 3px;
}

.button-controler {
    text-align: center;

    .action-btn {
        padding: 2px 10px;
        border-radius: 2px;
        margin-top: -5px;
        margin-right: 4px;
        background: #92278f;
        font-size: 14px;
    }
}

.more-action {
    position: absolute;
    right: -2px;
    top: 0;
    cursor: pointer;
    width: 44px;
}

.remove-role {
    position: absolute;
    right: -5px;
}

.ag-theme-balham .ag-row-selected {
    background-color: none;
}

.allign-left {
    margin-left: 5px;
}

.bs-datepicker {
    margin-left: 50px;
}

.field-label {
    float: left;
}