<div class="report-soa">
  <div class="coa-header-row">
    <div class="row">
      <div class="col-lg-4">
        <div class="header">
          <h3 class="coa-header"> {{headerText}}</h3>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 text-center">
        <div *ngIf="displayModifybutton(319)">
          <div *ngIf="!isNew">
            <button class="cyan btn small text-uppercase my-2" (click)="addNew()">
              Add New <span class=" mt-1 fa fa-plus"></span>
            </button>
          </div>
        </div>
      </div>
      <div *ngIf="!isNew" class="toggle-container matched-unmatched col-lg-4 text-right">
        <ui-switch labelOn="Employee" labelOff="Agent/Broker" [checked]="isEmployeeLoad" defaultBgColor="#d0c5ef"
          color="#d0c5ef" switchColor="#92278f" (change)="onSwitchChange()">
        </ui-switch>
      </div>
    </div>
  </div>
  <div *ngIf="isNew">
    <rsa-user-new></rsa-user-new>
  </div>
  <div *ngIf="!isNew">
    <rsa-user-list #coaList [isEmployeeLoad]="isEmployeeLoad"></rsa-user-list>
  </div>
</div>