<div class="report-soa">
    <div class="sub-menu pull-right">
        <div class="pagination">
          <select (change)="onPageSizeChanged($event)" id="page-size" class="coa-select">
            <option *ngFor="let paginationOption of paginationOptions" value="{{paginationOption.value}}">
              {{paginationOption.value}}</option>
          </select>
          <p>Records
            <br> per page</p>
        </div>
      </div>
      <div class="clearfix"></div>
  <div class="ag-grid-parent">   
    <ag-grid-angular #agGridUR class="ag-theme-balham draft-receipt" [suppressClickEdit]="true" 
      [frameworkComponents]="frameworkComponents" [detailCellRenderer]="detailCellViewComponent" [rowData]="coaList"
      [domLayout]="domLayout" [gridOptions]="gridConfiguration" (gridReady)="onGridReady($event)">
    </ag-grid-angular>
  </div>
</div>