<div *ngIf="isEdit">
  <rsa-location-edit [isEdit]="isEdit"  [EditData]="locationdetails"  (cancelClick)="cancelCallBack()"></rsa-location-edit>
</div>
<div *ngIf="!isEdit">
 
    <rsa-location #locationgrid  (seelectedRowDetails)= "selectedRowDetails($event)"></rsa-location>
</div>
<div  class="col-lg-6" style="float:left;">
  <div *ngIf="!isEdit" >
    <button class="cyan btn small text-uppercase my-2" (click)="addNew()">
      Add New <span class=" mt-1 fa fa-plus"></span>
    </button>
  </div>
</div>