<div class="create-entitie-container">

  <div class="entitie">
    <div class="title">
      <h3>Entities</h3>
    </div>
    <div class="entitie-type">
      <div class="form-group">
        <label class="entity-labels" for="exampleInputEmail1">Entity Type</label>
        <select #select [(ngModel)]="selectentitie">
          <ng-container *ngFor="let item of entiteType">
              <option *ngIf="displayEntityItem(item.name)"  [value]="item.name" [id]="item.name">{{item.name}}</option>
          </ng-container>
        
        </select>
      </div>
    </div>
  </div>


  <div class="create-entitie-form" [ngSwitch]="selectentitie">
    <div *ngSwitchCase="'Agent'">
      <rsa-create-agent></rsa-create-agent>
    </div>

    <div *ngSwitchCase="'Advocate'">
      <rsa-create-advocate></rsa-create-advocate>
    </div>
    <div *ngSwitchCase="'Broker'">
      <rsa-create-broker></rsa-create-broker>
    </div>
    <div *ngSwitchCase="'Customer'">
      <rsa-create-customer></rsa-create-customer>
    </div>

    <div *ngSwitchCase="'Company'">
      <rsa-create-company></rsa-create-company>
    </div>

    <div *ngSwitchCase="'Police Station'">
      <rsa-create-police-station></rsa-create-police-station>
    </div>

    <div *ngSwitchCase="'Recovery Agent'">
      <rsa-create-recovery-agent></rsa-create-recovery-agent>
    </div>

    <div *ngSwitchCase="'Surveyor'">
      <rsa-create-surveyor></rsa-create-surveyor>
    </div>

    <div *ngSwitchCase="'Repairer'">
      <rsa-create-repairer></rsa-create-repairer>
    </div>
    <div *ngSwitchDefault>
      <ng-container *ngIf="displayEntityItem('Agent')">
          <rsa-create-agent></rsa-create-agent>
      </ng-container>     
      <h4 *ngIf="!displayEntityItem('Agent')">Select Entity Type to create</h4>
    </div>

  </div>

</div>