<form [formGroup]="userNewForm">
    <div class=" form-field-inline">
      <div class="row">
        <div class="col-lg-3  col-md-3 col-sm-12">
  
        </div>
      </div>
      <div class="entity-headers-info">
        <div class="text-grey-mandate">All Fields are Mandatory</div>
      </div>
      <div class="entity-headers-info">
        <h3>User Type</h3>
      </div>
      <div class="row">
        <div class="col-lg-3  col-md-3 col-sm-12">
          <div class="form-group entity-label">
            <label class="loc-label"><input type="radio" [checked]="newUser.userType === 'Employee'"
                (change)="onUserTypeChange($event)" value="Employee" formControlName="UserType"> Employee</label>
            <label class="loc-label"><input type="radio" [checked]="newUser.userType === 'Agent/Broker'"
                (change)="onUserTypeChange($event)" value="Agent/Broker" formControlName="UserType"> Agent/Broker</label>
          </div>
        </div>
      </div>
      <div *ngIf="newUser.userType">
        <div class="entity-headers-info">
          <h3>Search {{newUser.userType}}</h3>
        </div>
        <div class="row">
          <div class="col-lg-3">
            <div class="form-group">
              <span>
                <label for="glacc">Email:</label>
                <input formControlName="UserEmailID" (click)="onClearUserValue($event)"
                  (typeaheadOnSelect)="onSetUserValue($event)" typeaheadBindTo="UserEmailID"
                  typeaheadOptionField="UserEmailID" [typeahead]="emailList" [typeaheadMinLength]="0" class="form-control"
                  rsa-typeahead-animate [typeaheadOptionsInScrollableView]="10" [typeaheadScrollable]="true" />
                <span class="fa fa-angle-down glarrow"></span>
              </span>
            </div>
          </div>
        </div>
      </div>
      <div *ngIf="selectedUser">
        <div class="entity-headers-info">
          <h3>Selected {{newUser.userType}}</h3>
        </div>
        <div *ngIf="isNewEmployee" class="row no-gutters row-margin">
          <div class="col-2 table-col border-right">
            <span>
              <img src="http://via.placeholder.com/350x150" class="img-logo" alt="userlogo"/>
            </span>
            <span>
            {{selectedUser.EngName}}
          </span>
          </div>
          <div class="col-3 table-col">
            <div class="row-title">Title</div>
            <div>{{selectedUser.Designation}}</div>
          </div>
          <div class="col-3 table-col">
              <div class="row-title">Department</div>
            {{selectedUser.Department}}
          </div>
          <div class="col-2 table-col">
              <div class="row-title">Mobile Number</div>
            {{selectedUser.MobileNo}}
          </div>
          <div class="col-1 table-col">
              <a class="hyper-link" (click)="removeSelectedUser()">Remove <span>x</span></a>
          </div>
        </div>
        <div *ngIf="!isNewEmployee"  class="row no-gutters row-margin">
            <div class="col-2 table-col border-right">
                <span>
                  <img src="http://via.placeholder.com/350x150" class="img-logo" alt="userlogo"/>
                </span>
                <span>
                {{selectedUser.EngName}}
              </span>
              </div>
          <div class="col-2 table-col">
              <div class="row-title">Title</div>
            {{selectedUser.Designation}}
          </div>
          <div class="col-2 table-col">
              <div class="row-title">License No</div>
            {{selectedUser.LicenseNo}}
          </div>
          <div class="col-2 table-col">
              <div class="row-title">Mobile No</div>
            {{selectedUser.MobileNo}}
          </div>
          <div class="col-2 table-col">
              <div class="row-title">Broker Code</div>
            {{selectedUser.BrokerCode}}
          </div>
          <div class="col-1 table-col">
              <a class="hyper-link" (click)="removeSelectedUser()">Remove <span>x</span></a>
          </div>
        </div>
        <div class="entity-headers-info">
          <h3>Define Roles & Privileges</h3>
        </div>
        <div class="row">
          <div class="col-lg-3  col-md-3 col-sm-12">
            <div class="form-group entity-label">
              <label class="loc-label"><input type="radio" [checked]="newUser.userRoleType === 'ExistUserRoles'"
                  (change)="onRoleTypeChange($event)" value="ExistUserRoles" formControlName="UserRoleType"> Map from
                existing user</label>
              <label class="loc-label"><input type="radio" [checked]="newUser.userRoleType === 'NewRoles'"
                  (change)="onRoleTypeChange($event)" value="NewRoles" formControlName="UserRoleType"> Assign new</label>
            </div>
          </div>
        </div>
        <div *ngIf="newUser.userRoleType && newUser.userRoleType === 'ExistUserRoles'">
          <div class="entity-headers-info">
            <h3>Enter email id of the user from whom you want to inherit the roles and privileges.</h3>
          </div>
          <div class="row">
            <div class="col-lg-3">
              <div class="form-group">
                <span>
                  <label for="glacc">Email:</label>
                  <input formControlName="UserRoleEmailID" (click)="onClearRoleValue($event)"
                    (typeaheadOnSelect)="onSetRoleValue($event)" typeaheadBindTo="UserRoleEmailID"
                    typeaheadOptionField="UserRoleEmailID" [typeahead]="userEmailList" [typeaheadMinLength]="0"
                    class="form-control" rsa-typeahead-animate [typeaheadOptionsInScrollableView]="10"
                    [typeaheadScrollable]="true" />
                  <span class="fa fa-angle-down glarrow"></span>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div *ngIf="newUser.userRoleType && newUser.userRoleType !== 'ExistUserRoles'">
            <div class="entity-headers-info">
              <h3>Select Roles</h3>
            </div>
            <div class="row">
              <div class="col-lg-3">
                <div class="form-group">
                  <div class="position-relative">
                    <div>
                    <input (keyup.enter)="getAllUserRoles()" type="text"  name="search"
                    #refSearch placeholder="Search" formControlName="RoleSearch" class="full-width"
                    autocomplete="off" />
                  </div>
                  <div class="input-search">
                      <img src="assets/images/icon_search.png" (click)="getAllUserRoles()" class="input-search-icon anchor-element">
                  </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <div class="form-group">
                        <angular2-multiselect [data]="userRoleList" formControlName="UserRoles" [(ngModel)]="selectedUserRoles"
                                              [settings]="dropdownSettings" (onSelect)="onRoleItemSelect($event)"
                                              (onDeSelect)="onRoleItemDeSelect($event)" (onSelectAll)="onRoleSelectAll($event)"
                                              (onDeSelectAll)="onRoleDeSelectAll($event)">
                        </angular2-multiselect>
                    </div>
                </div>
            </div>
        </div>
        <div *ngIf="selectedRoleUser">
          <div *ngIf="isNewEmployee" class="row no-gutters row-margin">
              <div class="col-2 table-col border-right">
                  <span>
                    <img src="http://via.placeholder.com/350x150" class="img-logo" alt="userlogo"/>
                  </span>
                  <span>
              {{selectedRoleUser.UserEngName}}
              </span>
            </div>
            <div class="col-3 table-col">
                <div class="row-title">Title</div>
                <div>
              {{selectedRoleUser.Designation}}
            </div>
            </div>
            <div class="col-3 table-col">
                <div class="row-title">Department</div>
                <div>
              {{selectedRoleUser.Department}}
            </div>
            </div>
            <div class="col-2 table-col">
                <div class="row-title">Mobile Number</div>
                <div>
              {{selectedRoleUser.MobileNo}}
            </div>
            </div>
            <div class="col-1 table-col">
                <a class="hyper-link" (click)="removeSelectedRoleUser()">Remove <span>x</span></a>
              </div>
          </div>
          <div *ngIf="!isNewEmployee"  class="row no-gutters row-margin">
              <div class="col-2 table-col border-right">
                  <span>
                    <img src="http://via.placeholder.com/350x150" class="img-logo" alt="userlogo"/>
                  </span>
                  <span>
                  {{selectedRoleUser.UserEngName}}
                </span>
                </div>
            <div class="col-2 table-col">
                <div class="row-title">Title</div>
              {{selectedRoleUser.Designation}}
            </div>
            <div class="col-2 table-col">
                <div class="row-title">License No</div>
              {{selectedRoleUser.LicenseNo}}
            </div>
            <div class="col-2 table-col">
                <div class="row-title">Mobile No</div>
              {{selectedRoleUser.MobileNo}}
            </div>
            <div class="col-2 table-col">
                <div class="row-title">Broker Code</div>
              {{selectedRoleUser.BrokerCode}}
            </div>
            <div class="col-1 table-col">
                <a class="hyper-link" (click)="removeSelectedRoleUser()">Remove <span>x</span></a>
            </div>
          </div>

        </div>
  
      </div>
      <div class="row">
        <div class="offset-md-5 offset-lg-6 col-lg-3  col-md-3 col-sm-12">
          <button type="submit" [disabled]="userNewForm.invalid" class="pull-right cyan btn small text-uppercase entity-btns"
            (click)="saveUser()">Save</button>
          <a href="javascript:void(0)" class="gray btn small pull-left text-uppercase" (click)="cancelUser()">
            <img src="assets/images/icon_x_white.png" />&nbsp; Cancel
          </a>
        </div>
      </div>
    </div>
  </form>