.entity-headers-info {
    h3 {
        font-size: 15px !important;
        color: #92278f;
        margin-bottom: 5px;
    }
}
.entity-label{
    font-size: 12px !important;
}
.entity-btns {
    width: 100px;
    margin-left: 20px;
}
.loc-label{
    font-weight: normal;
    font-size: 14px;
    margin-right: 5px;
}
.table-col{
    padding:10px;
    min-height: 37px;
    background:#efefef;
}
.img-logo{
width:75px;
}
.row-margin{
    margin-bottom: 10px;
}
.row-title{
    font-weight: bold;
}
.hyper-link{
    cursor:pointer;
    &:hover{
        color:#3acfea !important;
    }
}
.position-relative{
    position:relative;
}
.full-width{
    width:100%;
}
.input-search{
    position: absolute;
    right: 6px;
    top: 2px;
}
.input-search-icon{
    width:15px;
}
.anchor-element{
    cursor:pointer;
}