﻿<div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12">
        <a *ngIf="displayModifyButton(functionIDModify)" href="javascript:void(0)" class="gray btn small pull-right text-uppercase" [ngStyle]="{'display' : editFormOption ? 'none' : 'initial'}" (click)="surveyorEdit()">
            &nbsp; Edit
        </a>
    </div>
</div>
<form [formGroup]="surveyorForm" (ngSubmit)="submitForm()">
    <div class="entity-headers-info">
        <h3>Surveyor Information</h3>
    </div>
    <div class="form-field-inline">

        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="form-group">
                    <span [ngClass]="{'field-error':errorName||((Namedesc?.invalid&&(Namedesc?.dirty||Namedesc?.touched))&&Namedesc?.errors.required)}">
                        <label for="exampleInputPassword1">
                            *Name
                        </label>
                        <input type="text" specialIsAlphaNumeric class="form-control" formControlName="EngName" placeholder="*Name" maxlength="60" />
                        <div *ngIf="errorEngNameExists" class="alert alert-danger">Alert! Surveyor Exists</div>
                        <div *ngIf="errorName||(Namedesc?.invalid&&(Namedesc?.dirty||Namedesc?.touched))" class="alert alert-danger">
                            <div *ngIf="errorName||(Namedesc?.errors.required)">Name is required</div>
                        </div>
                    </span>
                </div>
                <span class="fa fa-plus-circle pull-right arabicentityfont" (click)="isArabicField=!isArabicField">Arabic</span>
                <div class="form-group animated " rsalabelanimate [@slideInOut] *ngIf="isArabicField">
                    <label for="exampleInputPassword1"></label>
                    <input type="text" class="form-control text-right" formControlName="ArabicName" placeholder="اسم" maxlength="60">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group">
                    <span [ngClass]="{'field-error':errorlicensenumberE||((licensenumberEdesc?.invalid&&(licensenumberEdesc?.dirty||licensenumberEdesc?.touched))&&licensenumberEdesc?.errors.required)}">
                        <label for="exampleInputPassword1">
                            *License Number E
                        </label>
                        <input type="text" specialIsAlphaNumeric class="form-control" formControlName="E_Licence_No" placeholder="*License Number E" maxlength="15" />
                        <div *ngIf="errorE_Licence_NoExists" class="alert alert-danger">Alert! Surveyor Exists</div>
                        <div *ngIf="errorlicensenumberE||(licensenumberEdesc?.invalid&&(licensenumberEdesc?.dirty||licensenumberEdesc?.touched))" class="alert alert-danger">
                            <div *ngIf="errorlicensenumberE||(licensenumberEdesc?.errors.required)">License Number E is required</div>
                        </div>
                    </span>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group">
                    <span [ngClass]="{'field-error':errorlicensenumberA||((licensenumberAdesc?.invalid&&(licensenumberAdesc?.dirty||licensenumberAdesc?.touched))&&licensenumberAdesc?.errors.required)}">
                        <label for="exampleInputPassword1">
                            *License Number A
                        </label>
                        <input type="text" specialIsAlphaNumeric class="form-control" formControlName="A_Licence_No" placeholder="*License Number A" maxlength="15" />
                        <div *ngIf="errorlicensenumberA||(licensenumberAdesc?.invalid&&(licensenumberAdesc?.dirty||licensenumberAdesc?.touched))" class="alert alert-danger">
                            <div *ngIf="errorlicensenumberA||(licensenumberAdesc?.errors.required)">License Number A is required</div>
                        </div>
                    </span>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group">
                    <span [ngClass]="{'field-error':errorlicenseexpirydate||((licenseexpirydatedesc?.invalid&&(licenseexpirydatedesc?.dirty||licenseexpirydatedesc?.touched))&&licenseexpirydatedesc?.errors.required)}">
                        <label for="exampleInputPassword1">
                            *License expiry date
                        </label>
                        <input type="text" class="form-control" inputrestrict formControlName="LicenceEpiry"
                               placeholder="*LicenceExpiryDate" [minDate]="today" bsDatepicker
                               [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', showWeekNumbers : false}"
                               (onHidden)="changelicenseexpiryDate()" />
                        <div *ngIf="errorlicenseexpirydate||(licenseexpirydatedesc?.invalid&&(licenseexpirydatedesc?.dirty||licenseexpirydatedesc?.touched))"
                             class="alert alert-danger">
                            <div *ngIf="errorlicenseexpirydate||(licenseexpirydatedesc?.errors.required)">License expiry date is required</div>
                        </div>
                    </span>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group">
                    <label for="exampleInputPassword1">Empanel Date </label>
                    <input type="text" class="form-control"
                           placeholder="Empanel Date" inputrestrict formControlName="Empanel" bsDatepicker
                           [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', showWeekNumbers : false}" (onHidden)="ChangeempanelDate()">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="form-group">
                    <span [ngClass]="{'field-error':erroremail||((emaildesc?.invalid&&(emaildesc?.dirty||emaildesc?.touched))&&emaildesc?.errors.required)}">
                        <label for="exampleInputPassword1">
                            *Email
                        </label>
                        <input type="text" class="form-control" formControlName="EngEmail" placeholder="*Email" maxlength="30" />
                        <div *ngIf="errorEngEmailExists" class="alert alert-danger">Alert! Surveyor Exists</div>
                        <div *ngIf="erroremail||(emaildesc?.invalid&&(emaildesc?.dirty||emaildesc?.touched))" class="alert alert-danger">
                            <div *ngIf="emaildesc.errors.required">Email is required</div>
                            <div *ngIf="f.EngEmail.errors.email">Invalid Email Id</div>
                        </div>
                    </span>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group">
                    <span [ngClass]="{'field-error':errorphonenumber||((phonenumberdesc?.invalid&&(phonenumberdesc?.dirty||phonenumberdesc?.touched))&&phonenumberdesc?.errors.required)}">
                        <label for="exampleInputPassword1">
                            *Phone Number
                        </label>
                        <input type="text" allowNumberOnly class="form-control" formControlName="PhoneNumber" required pattern="[0-9]{7,10}" placeholder="*Phone Number" maxlength="10" />
                        <div *ngIf="errorPhoneNumberExists" class="alert alert-danger">Alert! Surveyor Exists</div>
                        <div *ngIf="errorphonenumber||(phonenumberdesc?.invalid&&(phonenumberdesc?.dirty||phonenumberdesc?.touched))" class="alert alert-danger">
                            <div *ngIf="phonenumberdesc.errors.required">Phonenumber is required</div>
                            <div *ngIf="f.PhoneNumber.errors.pattern">Invalid phonenumber</div>
                        </div>
                    </span>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group">
                    <span [ngClass]="{'field-error':errorMobileNo||((MobileNodesc?.invalid&&(MobileNodesc?.dirty||MobileNodesc?.touched))&&MobileNodesc?.errors.required)}">
                        <label for="exampleInputPassword1">
                            *Mobile Number
                        </label>
                        <input type="text" allowNumberOnly class="form-control" formControlName="MobileNumber" required pattern="[0-9]{7,10}" placeholder="*Mobile Number" maxlength="10" />
                        <div *ngIf="errorMobileNumberExists" class="alert alert-danger">Alert! Surveyor Exists</div>
                        <div *ngIf="errorMobileNo||(MobileNodesc?.invalid&&(MobileNodesc?.dirty||MobileNodesc?.touched))" class="alert alert-danger">
                            <div *ngIf="MobileNodesc.errors.required">Mobile Number is required</div>
                            <div *ngIf="f.MobileNumber.errors.pattern">Invalid mobilenumber</div>
                        </div>
                    </span>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group">
                    <label for="exampleInputPassword1">
                        Fax Number
                    </label>
                    <input type="text" allowNumberOnly class="form-control" formControlName="Fax" specialIsAlphaNumeric placeholder="Fax Number" maxlength="20">
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group">
                    <span [ngClass]="{'field-error':errornationality||((nationalitydesc?.invalid&&(nationalitydesc?.dirty||nationalitydesc?.touched))&&nationalitydesc?.errors.required)}">
                        <label for="exampleInputPassword1">
                            *Nationality
                        </label>
                        <div>
                            <select class='form-control' formControlName='Nationality'>
                                <option *ngFor="let item of nationalityList" value="{{item.Code}}">{{item.E_desc}}</option>
                            </select>
                        </div>
                        <div *ngIf="errornationality||(nationalitydesc?.invalid&&(nationalitydesc?.dirty||nationalitydesc?.touched))"
                             class="alert alert-danger">
                            <div *ngIf="errornationality||(nationalitydesc?.errors.required)">Nationality is required</div>
                        </div>
                    </span>
                </div>
            </div>
            <div class="col-lg-3  col-md-3 col-sm-12" *ngIf="isUAE">
                <div class="form-group">
                    <label for="exampleInputPassword1">VAT Registration Start Date</label>
                    <input type="text" class="form-control" inputrestrict formControlName="VATRegnStrtDate" placeholder="VAT Registration Start Date" [minDate]="previous" bsDatepicker (onHidden)="changeStartDateValue()" (bsValueChange)="changeStartDate($event)" [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', showWeekNumbers : false}" [maxDate]="endDate" />
                    <div *ngIf="errorStart" class="alert alert-danger">
                        Enter Start Date
                    </div>
                </div>
            </div>
            <div class="col-lg-3  col-md-3 col-sm-12" *ngIf="isUAE">
                <div class="form-group">
                    <label for="exampleInputPassword1">VAT Registration End Date</label>
                    <div *ngIf="enableVATRegnEndDate">
                        <input type="text" class="form-control" inputrestrict formControlName="VATRegnEndDate" placeholder="VAT Registration End Date" [minDate]="nextDay" bsDatepicker (onHidden)="changeEndDateValue()" (bsValueChange)="changeEndDate($event)" [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', showWeekNumbers : false}" />
                    </div>
                    <div *ngIf="!enableVATRegnEndDate">
                        <input type="text" class="form-control" inputrestrict formControlName="VATRegnEndDate" placeholder="VAT Registration End Date" [minDate]="nextDay" bsDatepicker (onHidden)="changeEndDateValue()" (bsValueChange)="changeEndDate($event)" [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', showWeekNumbers : false}" disabled />
                    </div>
                    <div *ngIf="errorEnd" class="alert alert-danger">
                        Enter End Date
                    </div>
                </div>
            </div>
        </div>
        <div class="page-rapic-left">
        </div>
        <div class="entity-headers-info"> <h3>Address</h3></div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="form-group">
                    <span [ngClass]="{'field-error':erroraddress||((addressdesc?.invalid&&(addressdesc?.dirty||addressdesc?.touched))&&addressdesc?.errors.required)}">
                        <label for="exampleInputPassword1">
                            *Address
                        </label>
                        <input type="text" specialIsAlphaNumeric class="form-control" formControlName="EngAddress1" placeholder="*Address" maxlength="40" />
                        <div *ngIf="erroraddress||(addressdesc?.invalid&&(addressdesc?.dirty||addressdesc?.touched))" class="alert alert-danger">
                            <div *ngIf="erroraddress||(addressdesc?.errors.required)">Address is required</div>
                        </div>
                    </span>
                </div>
                <span class="fa fa-plus-circle pull-right arabicentityfont" (click)="address=!address">Arabic</span>
                <div class="form-group animated " rsalabelanimate [@slideInOut] *ngIf="address">
                    <label for="exampleInputPassword1"></label>
                    <input type="text" class="form-control text-right" formControlName="ArabicAddress1" placeholder="عنوان" maxlength="40">
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="form-group">
                    <label for="exampleInputPassword1">
                        Address1
                    </label>
                    <input type="text" specialIsAlphaNumeric class="form-control" formControlName="EngAddress2" placeholder="Address1" maxlength="40" />
                </div>
                <span class="fa fa-plus-circle pull-right arabicentityfont" (click)="address1=!address1">Arabic</span>
                <div class="form-group animated " rsalabelanimate [@slideInOut] *ngIf="address1">
                    <label for="exampleInputPassword1"></label>
                    <input type="text" class="form-control text-right" formControlName="ArabicAddress2" placeholder="عنوان" maxlength="40">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="form-group">
                    <label for="exampleInputPassword1">
                        Address2
                    </label>
                    <input type="text" specialIsAlphaNumeric class="form-control" formControlName="EngAddress3" placeholder="Address2" maxlength="40" />
                </div>
                <span class="fa fa-plus-circle pull-right arabicentityfont" (click)="address2=!address2">Arabic</span>
                <div class="form-group animated " rsalabelanimate [@slideInOut] *ngIf="address2">
                    <label for="exampleInputPassword1"></label>
                    <input type="text" class="form-control text-right" formControlName="ArabicAddress3" placeholder="عنوان" maxlength="40">
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="form-group">
                    <label for="exampleInputPassword1">
                        Postal Code
                    </label>
                    <input type="text" class="form-control" formControlName="EngZIP" specialIsAlphaNumeric placeholder="Postal Code" maxlength="10">
                </div>
            </div>
        </div>
        <div class="entity-headers-info"> <h3>Bank Information</h3></div>
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group">
                    <span [ngClass]="{'field-error':errorBeneficiaryBankName||((BeneficiaryBankNamedesc?.invalid&&(BeneficiaryBankNamedesc?.dirty||BeneficiaryBankNamedesc?.touched))&&BeneficiaryBankNamedesc?.errors.required)}">
                        <label for="exampleInputPassword1">
                            *BeneficiaryBankName
                        </label>
                        <div>
                            <select class='form-control' formControlName='BeneficiaryBankName'>
                                <option *ngFor="let item of bankNamesList" value="{{item.Code}}">{{item.E_desc}}</option>
                            </select>
                        </div>
                        <div *ngIf="errorBeneficiaryBankName||(BeneficiaryBankNamedesc?.invalid&&(BeneficiaryBankNamedesc?.dirty||BeneficiaryBankNamedesc?.touched))" class="alert alert-danger">
                            <div *ngIf="errorBeneficiaryBankName||(BeneficiaryBankNamedesc?.errors.required)">BeneficiaryBankName is required</div>
                        </div>
                    </span>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group">
                    <label for="exampleInputPassword1">
                        Account Number
                    </label>
                    <input type="text" class="form-control" formControlName="BeneficiaryAccNo" specialIsAlphaNumeric placeholder="Account Number " maxlength="50">
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="form-group">
                    <label for="exampleInputPassword1">
                        IBAN No
                    </label>
                    <input type="text" class="form-control" formControlName="IBAN" specialIsAlphaNumeric placeholder="IBAN No" maxlength="50">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="form-group">
                    <span [ngClass]="{'field-error':erroraddress3||((address3desc?.invalid&&(address3desc?.dirty||address3desc?.touched))&&address3desc?.errors.required)}">
                        <label for="exampleInputPassword1">
                            *Benificiary Bank Address
                        </label>
                        <input type="text" specialIsAlphaNumeric class="form-control" formControlName="BenBankAddress" placeholder="*Benificiary Bank Address" maxlength="40" />
                        <div *ngIf="erroraddress3||(address3desc?.invalid&&(address3desc?.dirty||address3desc?.touched))" class="alert alert-danger">
                            <div *ngIf="erroraddress3||(address3desc?.errors.required)">Address is required</div>
                        </div>
                    </span>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group">
                    <label for="exampleInputPassword1">
                        Beneficiary Swift code
                    </label>
                    <input type="text" class="form-control" specialIsAlphaNumeric formControlName="BenSwiftCode" placeholder="Beneficiary Swift code" maxlength="15">
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group">
                    <label for="exampleInputPassword1">
                        Beneficiary Sort code
                    </label>
                    <input type="text" class="form-control" specialIsAlphaNumeric formControlName="BenSortCode" placeholder="Beneficiary Sort code" maxlength="10">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group">
                    <span [ngClass]="{'field-error':errorCorrespondentBankName||((CorrespondentBankNamedesc?.invalid&&(CorrespondentBankNamedesc?.dirty||CorrespondentBankNamedesc?.touched))&&CorrespondentBankNamedesc?.errors.required)}">
                        <label for="exampleInputPassword1">
                            *CorrespondentBankName
                        </label>
                        <div>
                            <select class='form-control' formControlName='CorrespondentBankName'>
                                <option *ngFor="let item of corrbanknameList" value="{{item.Code}}">{{item.E_desc}}</option>
                            </select>
                        </div>
                        <div *ngIf="errorCorrespondentBankName||(CorrespondentBankNamedesc?.invalid&&(CorrespondentBankNamedesc?.dirty||CorrespondentBankNamedesc?.touched))" class="alert alert-danger">
                            <div *ngIf="errorCorrespondentBankName||(CorrespondentBankNamedesc?.errors.required)">CorrespondentBankName is required</div>
                        </div>
                    </span>

                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group">
                    <label for="exampleInputPassword1">
                        Correspondent Bank Account number
                    </label>
                    <input type="text" class="form-control" specialIsAlphaNumeric formControlName="CorrAccNo" placeholder="Correspondent Bank Account number" maxlength="50">
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group">
                    <label for="exampleInputPassword1">
                        Correspondent Bank Swift code
                    </label>
                    <input type="text" class="form-control" specialIsAlphaNumeric formControlName="CorrSwiftCode" placeholder="Correspondent Bank Swift code" maxlength="15">
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div *ngIf="isOman">
                    <div class="form-group">
                        <label for="exampleInputPassword1">
                            Correspondent Bank Sort code
                        </label>
                        <input type="text" class="form-control" specialIsAlphaNumeric formControlName="CorrSortCode" placeholder="Correspondent Bank Sort code" maxlength="10">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="form-group">
                    <span [ngClass]="{'field-error':erroraddress4||((address4desc?.invalid&&(address4desc?.dirty||address4desc?.touched))&&address4desc?.errors.required)}">
                        <label for="exampleInputPassword1">
                            *Correspondent Bank Address
                        </label>
                        <input type="text" specialIsAlphaNumeric class="form-control" formControlName="CorrBankAddress" placeholder="*Correspondent Bank Address" maxlength="40" />
                        <div *ngIf="erroraddress4||(address4desc?.invalid&&(address4desc?.dirty||address4desc?.touched))" class="alert alert-danger">
                            <div *ngIf="erroraddress4||(address4desc?.errors.required)">Address is required</div>
                        </div>
                    </span>
                </div>
            </div>
        </div>
        <div class="entity-headers-info"> <h3>Additional Information</h3></div>
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group">
                    <div class="form-group">
                        <label for="exampleInputPassword1">
                            Qualification
                        </label>
                        <div>
                            <select class='form-control' formControlName='Qualification'>
                                <!--<button (click)="addNewOption()">Add</button>-->
                                <option *ngFor="let item of qualificationList" value="{{item.Code}}">
                                    {{item.E_desc}}
                                </option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group">
                    <label for="exampleInputPassword1">
                        Specialization
                    </label>
                    <div>
                        <select class='form-control' formControlName='Specilisation' (change)="addNewCategory($event.target.value)">
                            <option *ngFor="let item of specializationList" value="{{item.Code}}">
                                {{item.E_desc}}
                            </option>
                            <option *ngIf="!isCategoryAdded" class="new-category-option" value="newCategoryType"><a href="javascript:void(0)">Add New Specialization</a></option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-lg-3  col-md-3 col-sm-12" *ngIf="selectedTypeVal==='newCategoryType'">
                <div class="form-group">
                    <label for="exampleInputPassword1"> Add New Specialization</label>
                    <input type="text" #newSpecialization maxlength="60" specialIsAlphaNumeric class="form-control" id="newSpecialization" name="newCategory" placeholder="New Specialization" autocomplete="off">
                    <div *ngIf="errorCategoryExists" class="alert alert-danger">Alert! Specialization Exists</div>
                    <div class="form-group add-category-btns">
                        <a href="javascript:void(0)" class="violet small btn btn-sm  pull-left" (click)="addToCateroryList()"> Add </a>
                        <a href="javascript:void(0)" class="gray small btn btn-sm  pull-left" (click)="hideAddCategory()"> Cancel </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group">
                    <div class="form-group">
                        <label for="exampleInputPassword1">Survey </label>
                        <input type="text" allowNumberOnly class="form-control" specialIsAlphaNumeric formControlName="Survey" placeholder="Survey" maxlength="3">
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group">
                    <label for="exampleInputPassword1">
                        Rating
                    </label>
                    <div>
                        <select class='form-control' formControlName='Rating' (change)="addNewRating($event.target.value)">
                            <option *ngFor="let item of ratingList" value="{{item.Code}}">
                                {{item.E_desc}}
                            </option>
                            <option *ngIf="!isRatingAdded" class="new-category-option" value="newRatingType"><a href="javascript:void(0)">Add New Rating</a></option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-lg-3  col-md-3 col-sm-12" *ngIf="selectedrating==='newRatingType'">
                <div class="form-group">
                    <label for="exampleInputPassword1"> Add New Rating</label>
                    <input type="text" #newRating maxlength="60" specialIsAlphaNumeric class="form-control" id="newRating" name="newCategory" placeholder="New Rating" autocomplete="off">
                    <div *ngIf="errorRatingExists" class="alert alert-danger">Alert! Rating Exists</div>
                    <div class="form-group add-category-btns">
                        <a href="javascript:void(0)" class="violet small btn btn-sm  pull-left" (click)="addToRatingList()"> Add </a>
                        <a href="javascript:void(0)" class="gray small btn btn-sm  pull-left" (click)="hideAddRating()"> Cancel </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-rapic-right">
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group">
                    <label for="exampleInputPassword1">
                        Status
                    </label>
                    <div>
                        <select class='form-control' formControlName='Status'>

                            <option *ngFor="let item of statusList" value="{{item.Code}}">{{item.E_desc}}</option>
                        </select>
                    </div>
                </div>
            </div>
            <div *ngIf="displayModifyButton(functionIDModify)" class="offset-md-6 offset-lg-6  col-lg-3 col-md-3 col-sm-12" [ngStyle]="{'display' : editFormOption ? 'initial' : 'none'}">
                <button type="submit" class="pull-right violet btn small text-uppercase entity-btns">Update</button>
            </div>
        </div>
        <input type="hidden" formControlName="ModifiedBy" />
        <input type="hidden" formControlName="IsValid" />
    </div>
</form>
