<div  class="button-controler">
    <div class="row">
        <div class="col-lg-3  col-md-3 col-sm-12">
            <div class="form-group entity-label">
                <label for="exampleInputPassword1">Mask</label>
               <span>{{totallingAccount.StrMask}} </span>
            </div>  
          </div>                                              
          <div class="col-lg-3  col-md-3 col-sm-12">
              <div class="form-group entity-label">
                  <label for="exampleInputPassword1">Status</label>
                  <span>{{totallingAccount.SegStatus}} </span>
              </div>
          </div> 
          <div class="col-lg-3  col-md-3 col-sm-12">
              <div class="form-group entity-label">
                  <label for="exampleInputPassword1">Description</label>
                  <span >{{totallingAccount.SegAccountDescription}} </span>
              </div>
          </div>
          <div class="col-lg-3  col-md-3 col-sm-12">
                <div class="form-group entity-label">
                    <label for="exampleInputPassword1">Last Modified Date</label>
                    <span >{{totallingAccount.SegModifiedDateStr}} </span>
                </div>
            </div>
    </div>
    <div class="row"> 
        <div class="col-lg-3  col-md-3 col-sm-12">
            <div class="form-group entity-label">
                <label for="exampleInputPassword1">A/C Class</label>
                <span >{{totallingAccount.SegAccClass}} </span>
            </div>
          </div>
          <div class="col-lg-3  col-md-3 col-sm-12">
              <div class="form-group entity-label">
                  <label for="exampleInputPassword1">Parent</label>
                  <span >{{totallingAccount.SegParentLevelNo}} </span> 
              </div>
          </div>
          <div class="col-lg-3  col-md-3 col-sm-12">
                <div class="form-group entity-label">
                    <label for="exampleInputPassword1">Last Modified By</label>
                    <span >{{totallingAccount.EmailID}} </span>
                </div>
            </div>
    </div>    
</div> 