<form [formGroup]="locationEditForm">
  <div class=" form-field-inline">
    <div class="row">
        <div class="col-lg-3  col-md-3 col-sm-12">

        </div>
    </div>
    <div class="entity-headers-info">
      <div class="text-grey-mandate">*Mandatory Field</div>
  </div>
  <br>
  <div class="entity-headers-info">
    <h3>*Country Details</h3>
</div>
<br>
<div class="row">
  <div class="col-lg-3  col-md-3 col-sm-12">
      <div class="form-group ">
          <label for="exampleInputPassword1">Code</label>
          <input type="text" class="form-control" maxlength="20" formControlName="Code" placeholder="Enter Code">
      </div>
  </div>
</div>

<div class="row">
  <div class="col-lg-4  col-md-4 col-sm-12">
      <div class="form-group ">
          <label for="exampleInputPassword1">Description English</label>
          <input type="text" class="form-control" maxlength="20" formControlName="EnglishDescription" placeholder="Enter Description English">
      </div>
  </div>

    <div class="col-lg-4  col-md-4 col-sm-12">
        <div class="form-group ">
            <label for="exampleInputPassword1">Description Arabic</label>
            <input type="text" class="form-control" maxlength="20" formControlName="ArabicDescription" placeholder="Enter Description Arabic">
        </div>
    </div>
  </div>
    <div class="row">
      <div class="col-lg-4  col-md-4 col-sm-12">
          <div class="form-group ">
              <label for="exampleInputPassword1">Short Description English</label>
              <input type="text" class="form-control" maxlength="20" formControlName="EnglishShortDescription" placeholder="Enter Short Description English">
          </div>
      </div>

        <div class="col-lg-4  col-md-4 col-sm-12">
            <div class="form-group ">
                <label for="exampleInputPassword1">Short Description Arabic</label>
                <input type="text" class="form-control" maxlength="20" formControlName="ArabicShortDescription" placeholder="Enter Short Description Arabic">
            </div>
        </div>
        </div>
        <div class="row">
          <div class="col-lg-4  col-md-4 col-sm-12">
              <div class="form-group ">
                  <label for="exampleInputPassword1">English address</label>
                  <input type="text" class="form-control" maxlength="20" formControlName="EnglishAddress" placeholder=" Enter English Address">
              </div>
          </div>
        
            <div class="col-lg-4  col-md-4 col-sm-12">
                <div class="form-group ">
                    <label for="exampleInputPassword1">Arabic Address</label>
                    <input type="text" class="form-control" maxlength="20" formControlName="ArabicAddress" placeholder="Enter Arabic Address">
                </div>
            </div>
          </div>
            <div class="row">
              <div class="col-lg-4  col-md-4 col-sm-12">
                  <div class="form-group ">
                      <label for="exampleInputPassword1">Fax</label>
                      <input type="text" class="form-control" maxlength="20" formControlName="Fax" placeholder="Enter Fax">
                  </div>
              </div>
            
              <div class="col-lg-4  col-md-4 col-sm-12">
                  <div class="form-group ">
                      <label for="exampleInputPassword1">Gsm</label>
                      <input type="text" class="form-control" maxlength="20" formControlName="Gsm" placeholder="Enter Gsm">
                  </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4  col-md-4 col-sm-12">
                  <div class="form-group ">
                      <label for="exampleInputPassword1">English Email</label>
                      <input type="text" class="form-control" maxlength="20" formControlName="EnglishEmail" placeholder="Enter English Email">
                  </div>
              </div>
            
              <div class="col-lg-4  col-md-4 col-sm-12">
                  <div class="form-group ">
                      <label for="exampleInputPassword1">English Zip</label>
                      <input type="text" class="form-control" maxlength="20" formControlName="EnglishZip" placeholder="Enter English Zip">
                  </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4  col-md-4 col-sm-12">
                  <div class="form-group ">
                      <label for="exampleInputPassword1">Charge</label>
                      <input type="text" class="form-control" maxlength="20" formControlName="Charge" placeholder="Enter Charge">
                  </div>
              </div>
            
              <div class="col-lg-4  col-md-4 col-sm-12">
                  <div class="form-group ">
                      <label for="exampleInputPassword1">Status</label>
                      <input type="text" class="form-control" maxlength="20" formControlName="Status" placeholder="Enter Status">
                  </div>
                  <div *ngIf="Status.errors?.required" class="alert alert-danger">
                    Status is required.
                </div>
              </div>
            </div>
       
            <div class="row">
              <div class="col-lg-4  col-md-4 col-sm-12">
                  <div class="form-group ">
                      <label for="exampleInputPassword1">Country Code</label>
                      <input type="text" class="form-control" maxlength="20" formControlName="CountryCode" placeholder="Enter Country Code">
                  </div>
              </div>
            
              <div class="col-lg-4  col-md-4 col-sm-12">
                  <div class="form-group ">
                      <label for="exampleInputPassword1">Region Code</label>
                      <input type="text" class="form-control" maxlength="20" formControlName="RegionCode" placeholder="Enter Region Code">
                  </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-3  col-md-3 col-sm-12">
                  <div class="form-group ">
                      <label for="exampleInputPassword1">Zone</label>
                      <input type="text" class="form-control" maxlength="20" formControlName="Zone" placeholder="Enter Zone">
                  </div>
              </div>
            </div>
            <div class="row">
              <div class="offset-md-5 offset-lg-6 col-lg-3  col-md-3 col-sm-12">
                  <button type="submit" class="pull-right violet btn small text-uppercase entity-btns" (click)="saveDetails()">Save</button>
                  <a href="javascript:void(0)" class="gray btn small pull-left text-uppercase" (click)="cancel()">
                      <img src="assets/images/icon_x_white.png" />&nbsp; Cancel
                  </a>
              </div>
          </div>
    </div>
</form>
