@import "src/assets/scss/create-modal";
@import "src/assets/scss/variables";


.toggle-container {
    margin: 0 0 !important;
}
.entity-headers-info {
    h3 {
        font-size: 20px !important;
        color: #92278f;
    }
} 
.page-rapic-left {
    background-image: url("src/assets/images/Landinpage_graphic_left.svg");
    background-repeat: no-repeat;
    background-origin: content-box;
    background-attachment: inherit;
    height: 25vh;
    left: -1px;
    position: absolute;
    width: 4%;
    margin-top: -5%;
    z-index: 9;
}
.page-rapic-right {
    background-image: url("src/assets/images/Landingpage_raphic_right.svg");
    background-repeat: no-repeat;
    background-origin: content-box;
    background-attachment: inherit;
    height: 23vh;
    right: 2%;
    position: fixed;
    width: 11%;
    z-index: -1;
    bottom: -70px
}
.add_icon_entity{
    font-size: x-large;
}
.branch-add-margin{
    margin-left:20px;
}
.select-branch{
    width:200px;
}
.checkbox-margin-top
{
    margin-top:20px;
}
.form-control:disabled{
    background-color: #fff !important;
 }