<div *ngIf="!addFormOption">
    <div class="report-soa">
        <h3>Totalling Account</h3>
        <div class="header">

            <!-- <div class="row margto35">    -->
            <div *ngIf="displayModifybutton(303)" class="col-lg-6 offset-lg-11">
                <button class="cyan btn small text-uppercase my-2"
                    [ngStyle]="{'display' : addFormOption ? 'none' : 'initial'}" (click)="addNewRow()">
                    <span class="pull-right mt-1 fa fa-plus"></span>Add New
                </button>
            </div>
        </div>
        <div class="pagination">
            <select (change)="onPageSizeChanged($event)" id="page-size">
                <option *ngFor="let paginationOption of paginationOptions" value="{{paginationOption.value}}">
                    {{paginationOption.value}}</option>
            </select>&nbsp;&nbsp;
            <p>Records
                <br> per page</p>
        </div>
        <div class="ag-grid-parent">
            <ag-grid-angular #agGridUR class="ag-theme-balham draft-receipt" [rowData]="rowData" [domLayout]="domLayout"
                [gridOptions]="gridConfiguration" (gridReady)="onGridReady($event)" [suppressClickEdit]="true"
                [detailCellRenderer]="detailViewComponent" [frameworkComponents]="frameworkComponents">
            </ag-grid-angular>
        </div>
    </div>
</div>
<div *ngIf="addFormOption">
    <form [formGroup]="totallingAccountform" (ngSubmit)="submitForm()">
        <div class="header" *ngIf="!editOption">
            <h3>Add New Record</h3>
        </div>
        <div *ngIf="editOption" class="header">
            <h3>Edit Record</h3>
        </div>

        <h4 class="totalling">TOTALLING A/C STRUCTURE</h4>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12 form-group">
                <label for="exampleInputPassword1">Enter Parameters:</label>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="form-group">
                    <span
                        [ngClass]="{'field-error':errorLevelDescription || ((leveldesc?.invalid && (leveldesc?.dirty || leveldesc?.touched)) && leveldesc?.errors.required)}">
                        <label for="exampleInputPassword1">*Level Description</label>
                        <select class="form-control" formControlName="StrDesc" (change)="changeHeader()">
                            <option></option>
                            <option *ngFor="let item of totallinglevel" value="{{item.E_desc}}">{{item.E_desc}}</option>
                        </select>
                        <div *ngIf="errorLevelDescription || leveldesc?.invalid && (leveldesc?.dirty || leveldesc?.touched)"
                            class="alert alert-danger">
                            <div *ngIf="errorLevelDescription || (leveldesc?.errors.required)">
                                Level description is required
                            </div>
                        </div>
                    </span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="form-group">
                    <label for="exampleInputPassword1">Level</label>
                    <input type="text" class="form-control" formControlName="StrLevelNo" placeholder="Level" disabled>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="form-group">
                    <label for="exampleInputPassword1">Mask</label>
                    <input type="text" class="form-control" formControlName="StrMask" placeholder="Mask" disabled>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="form-group" *ngIf="getTotaling !== null">
                    <label for="exampleInputPassword1">Select Totalling / Posting</label><br>
                    <input type="radio" readonly [checked]="getTotaling === 1" value=1 formControlName="StrTotOrPostInt"
                        disabled> Totalling
                    <input type="radio" readonly [checked]="getTotaling === 2" value=2 formControlName="StrTotOrPostInt"
                        disabled> Posting
                    <input type="radio" readonly [checked]="getTotaling === 3" value=3 formControlName="StrTotOrPostInt"
                        disabled> Totalling and Posting
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="form-group" *ngIf="getStatus !== null">
                    <label for="exampleInputPassword1">Select Level Status</label><br>
                    <input type="radio" [checked]="getStatus == 1" formControlName="StrStatus" value=1 disabled> Active
                    <input type="radio" [checked]="getStatus == 0" formControlName="StrStatus" value=0 disabled>
                    Inactive
                </div>
            </div>
        </div>
        <h4 class="totalling">TOTALLING A/C OF LEVEL</h4>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12 form-group">
                <label for="exampleInputPassword1">Enter Parameters:</label>
            </div>
        </div>
        <div *ngIf="displayAnimate">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="form-group animated" rsalabelanimate>
                        <span
                            [ngClass]="{'field-error':errorSerialNo || ((serialno?.invalid && (serialno?.dirty || serialno?.touched)) && serialno?.errors.required)}">
                            <label for="exampleInputPassword1">*Sl.No.</label>
                            <input type="text" class="form-control" formControlName="SegSerialNo"
                                placeholder="*Enter Sl. No." specialIsAlphaNumeric allowNumberOnly maxlength="3">
                            <div *ngIf="errorSerialNo || serialno?.invalid && (serialno?.dirty || serialno?.touched)"
                                class="alert alert-danger">
                                <div *ngIf="errorSerialNo || (serialno?.errors.required)">
                                    Serial number is required
                                </div>
                            </div>
                        </span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="form-group animated" rsalabelanimate>
                        <span
                            [ngClass]="{'field-error':errorPrefix || ((prefix?.invalid && (prefix?.dirty || prefix?.touched)) && prefix?.errors.required)}">
                            <label for="exampleInputPassword1">*Prefix</label>
                            <input type="text" class="form-control" formControlName="SegPrefix"
                                placeholder="*Enter Prefix" specialIsAlphaNumeric maxlength="60">
                            <div *ngIf="errorPrefix || prefix?.invalid && (prefix?.dirty || prefix?.touched)"
                                class="alert alert-danger">
                                <div *ngIf="errorPrefix || (prefix?.errors.required)">
                                    Prefix is required
                                </div>
                            </div>
                        </span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="form-group animated" rsalabelanimate>
                        <span
                            [ngClass]="{'field-error':errorAccountCode || ((acCode?.invalid && (acCode?.dirty || acCode?.touched)) && acCode?.errors.required)}">
                            <label for="exampleInputPassword1">*Account Code</label>
                            <input type="text" class="form-control" formControlName="SegAccountCode"
                                placeholder="Enter Account Code" specialIsAlphaNumeric allowNumberOnly maxlength="4">
                            <div *ngIf="errorAccountCodeExists" class="alert alert-danger">Alert! Account Code Exists
                            </div>
                            <div *ngIf="errorAccountCode || acCode?.invalid && (acCode?.dirty || acCode?.touched)"
                                class="alert alert-danger">
                                <div *ngIf="errorAccountCode || (acCode?.errors.required)">
                                    Account Code is required
                                </div>
                            </div>
                        </span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="form-group animated" rsalabelanimate>
                        <label for="exampleInputPassword1">Parent</label>
                        <input type="text" class="form-control" formControlName="SegParentLevelNo" maxlength="3"
                            placeholder="Enter Parent" allowNumberOnly>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="form-group">
                        <label for="exampleInputPassword1">Description</label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="form-group animated" rsalabelanimate>
                        <label for="exampleInputPassword1">Short Description</label>
                        <input type="text" class="form-control" formControlName="SegAccountDescription"
                            placeholder="Short Description" maxlength="100">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="form-group animated" rsalabelanimate>
                        <label for="exampleInputPassword1">Full description</label>
                        <input type="text" class="form-control" formControlName="SegEnglishDescription"
                            placeholder="Enter Full Description" maxlength="100">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="form-group">
                        <label for="exampleInputPassword1">Select Dates</label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="form-group animated" rsalabelanimate>
                        <label for="exampleInputPassword1">Effective Date</label>
                        <input type="text" inputrestrict class="form-control" formControlName="SegEffectiveDate"
                            placeholder="Effective Date" bsDatepicker
                            [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', showWeekNumbers : false }" placement="bottom"
                            (onHidden)="changeEffectiveDate()">
                    </div>
                </div>
            </div>
        </div>
        <div *ngIf="!displayAnimate">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="form-group">
                        <span
                            [ngClass]="{'field-error':errorSerialNo || ((serialno?.invalid && (serialno?.dirty || serialno?.touched)) && serialno?.errors.required)}">
                            <label for="exampleInputPassword1">*Sl.No.</label>
                            <input type="text" class="form-control" formControlName="SegSerialNo"
                                placeholder="*Enter Sl. No." specialIsAlphaNumeric allowNumberOnly maxlength="3">
                            <div *ngIf="errorSerialNo || serialno?.invalid && (serialno?.dirty || serialno?.touched)"
                                class="alert alert-danger">
                                <div *ngIf="errorSerialNo || (serialno?.errors.required)">
                                    Serial number is required
                                </div>
                            </div>
                        </span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="form-group">
                        <span
                            [ngClass]="{'field-error':errorPrefix || ((prefix?.invalid && (prefix?.dirty || prefix?.touched)) && prefix?.errors.required)}">
                            <label for="exampleInputPassword1">*Prefix</label>
                            <input type="text" class="form-control" formControlName="SegPrefix"
                                placeholder="*Enter Prefix" specialIsAlphaNumeric maxlength="60">
                            <div *ngIf="errorPrefix || prefix?.invalid && (prefix?.dirty || prefix?.touched)"
                                class="alert alert-danger">
                                <div *ngIf="errorPrefix || (prefix?.errors.required)">
                                    Prefix is required
                                </div>
                            </div>
                        </span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="form-group">
                        <span
                            [ngClass]="{'field-error':errorAccountCode || ((acCode?.invalid && (acCode?.dirty || acCode?.touched)) && acCode?.errors.required)}">
                            <label for="exampleInputPassword1">*Account Code</label>
                            <input type="text" class="form-control" formControlName="SegAccountCode" disabled
                                placeholder="Enter Account Code" specialIsAlphaNumeric allowNumberOnly maxlength="4">
                            <div *ngIf="errorAccountCodeExists" class="alert alert-danger">Alert! Account Code Exists
                            </div>
                            <div *ngIf="errorAccountCode || acCode?.invalid && (acCode?.dirty || acCode?.touched)"
                                class="alert alert-danger">
                                <div *ngIf="errorAccountCode || (acCode?.errors.required)">
                                    Account Code is required
                                </div>
                            </div>
                        </span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="form-group">
                        <label for="exampleInputPassword1">Parent</label>
                        <input type="text" class="form-control" formControlName="SegParentLevelNo" maxlength="3"
                            placeholder="Enter Parent" allowNumberOnly>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="form-group">
                        <label for="exampleInputPassword1">Description</label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="form-group">
                        <label for="exampleInputPassword1">Short Description</label>
                        <input type="text" class="form-control" formControlName="SegAccountDescription"
                            placeholder="Short Description" maxlength="100">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="form-group">
                        <label for="exampleInputPassword1">Full description</label>
                        <input type="text" class="form-control" formControlName="SegEnglishDescription"
                            placeholder="Enter Full Description" maxlength="100">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <label for="exampleInputPassword1">Select Dates</label>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="form-group">
                        <label for="exampleInputPassword1">Effective Date</label>
                        <input type="text" inputrestrict class="form-control" formControlName="SegEffectiveDate"
                            placeholder="Effective Date" bsDatepicker
                            [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', showWeekNumbers : false }" placement="bottom"
                            (onHidden)="changeEffectiveDate()">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group">
                    <span
                        [ngClass]="{'field-error':errorAccountClass || ((acClass?.invalid && (acClass?.dirty || acClass?.touched)) && acClass?.errors.required)}">
                        <label for="exampleInputPassword1">*Define Account Class</label>
                        <select class="form-control" formControlName="SegGCLCode">
                            <option></option>
                            <option *ngFor="let item of accountClass" value="{{item.Code}}">{{item.E_desc}}</option>
                        </select>
                        <div *ngIf="errorAccountClass || acClass?.invalid && (acClass?.dirty || acClass?.touched)"
                            class="alert alert-danger">
                            <div *ngIf="errorAccountClass || (acClass?.errors.required)">Account Class is required</div>
                        </div>
                    </span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group" *ngIf="getSegStatus !== null">
                    <label for="exampleInputPassword1">Select Status</label><br>
                    <input type="radio" [checked]="getSegStatus == 1" formControlName="SegStatus" value=1>Active &nbsp;
                    <input type="radio" [checked]="getSegStatus == 0" formControlName="SegStatus" value=0>Inactive
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12">
                <button type="submit" class="pull-right cyan btn small text-uppercase">Save</button>
                <a href="javascript:void(0)" class="gray btn small pull-left text-uppercase" (click)="cancel()">
                    <img src="assets/images/icon_x_white.png" /> Cancel
                </a>
            </div>
        </div>
    </form>
</div>