
<div class="form-field-inline" *ngIf="uwMasterType!=='ClassMaster' && uwMasterType!=='CountryOrRegion'  && uwMasterType!=='Engineeringsid'
&& uwMasterType!=='PropertySurveyCriteria' && uwMasterType!=='MarineCarrier' && uwMasterType!=='BrokerCertificateDetails' && uwMasterType!=='OrangeCard' 
&& uwMasterType!=='VehicleMakes' && uwMasterType!=='Risks'">
    <rsa-common-grid [uwMaster]="uwMasterType"></rsa-common-grid>
</div>
<div class="form-field-inline" *ngIf="uwMasterType==='ClassMaster'">
    <rsa-underwriting-hierarchial-master></rsa-underwriting-hierarchial-master>
</div>
<!-- country and region tab-->
<div class ="country-region" *ngIf = "uwType">
    <rsa-country-region></rsa-country-region>
</div>
<div class ="country-region" *ngIf = "uwMasterType==='BrokerCertificateDetails'">
    <rsa-broker-certificate-details></rsa-broker-certificate-details>
</div>




<div class="form-field-inline" *ngIf="uwMasterType==='Engineeringsid'">
    <rsa-suminsured-description></rsa-suminsured-description>
</div>
<div class="form-field-inline" *ngIf="uwMasterType==='PropertySurveyCriteria'">
    <rsa-property-surveycriteria></rsa-property-surveycriteria>
</div>
<div class="form-field-inline" *ngIf="uwMasterType==='MarineCarrier'">
    <rsa-marine-carrier></rsa-marine-carrier>
</div>
<div class="form-field-inline" *ngIf="uwMasterType==='OrangeCard'">
    <rsa-motars-orange-tabs></rsa-motars-orange-tabs>
</div>
<div class="form-field-inline" *ngIf="uwMasterType==='VehicleMakes'">
    <rsa-vehicle-make></rsa-vehicle-make>
</div>
<div class="form-field-inline" *ngIf="uwMasterType==='Risks'">
    <rsa-risk></rsa-risk>
</div>

