<form [formGroup]="HierarchyForm" >
  <accordion>
  <accordion-group [isOpen]="isRiskAccordionOpen">
    <button class="btn btn-link btn-block clearfix" accordion-heading>
      <div class="pull-left float-left">Risk
        <span>{{selectedRisk}}</span>
      </div>
    </button>
    <div>
   
      <ag-grid-angular #risk
      style="width: 97%; height: 210px;" 
      class="ag-theme-balham"
      [rowData]="riskRowData" 
      [columnDefs]="riskColumnDefs"
      (cellValueChanged)="onCellValueChanged($event)"
      [gridOptions]="gridConfiguration"
      (gridReady)="onGridReady($event)"
      >
    </ag-grid-angular>
    </div>
  </accordion-group>
  <accordion-group [isOpen]="isRiskTypeAccordionOpen">
    <button class="btn btn-link btn-block clearfix" accordion-heading>
      <div class="pull-left float-left">Risk Type
        <span>{{selectedRisktype}}</span>
      </div>
    </button>      
<div>
        <ag-grid-angular #risktype
        style="width: 97%; height: 210px;" 
        class="ag-theme-balham"
        [rowData]="riskTypeRowData" 
        [columnDefs]="riskTypeColumnDefs"
        (cellValueChanged)="onCellValueChanged($event)"
        >
      </ag-grid-angular>       
    </div>
  </accordion-group>
  <accordion-group [isOpen]="isRiskCatAccordionOpen">
    <button class="btn btn-link btn-block clearfix" accordion-heading>
      <div class="pull-left float-left">Risk Category
        <span>{{selectedRiskCat}}</span>
      </div>
    </button>      
<div>
        <ag-grid-angular #riskcategory
        style="width: 97%; height: 210px;" 
        class="ag-theme-balham"
        [rowData]="riskCatgRowData" 
        [columnDefs]="riskCatgColumnDefs"
        (cellValueChanged)="onCellValueChanged($event)"
        >
      </ag-grid-angular>       
    </div>
  </accordion-group>
  <accordion-group [isOpen]="isRiskCatSubAccordionOpen">
    <button class="btn btn-link btn-block clearfix" accordion-heading>
      <div class="pull-left float-left">Risk SubCategory
        <span>{{selectedRiskCatSub}}</span>
      </div>
    </button>      
<div>
        <ag-grid-angular #risksubcategory
        style="width: 97%; height: 210px;" 
        class="ag-theme-balham"
        [rowData]="riskSubCatgRowData" 
        [columnDefs]="riskSubCatgColumnDefs"
        (cellValueChanged)="onCellValueChanged($event)"
        >
      </ag-grid-angular>       
    </div>
  </accordion-group>
</accordion>  
</form>