<div class="report-soa">
  <div class="coa-header-row">
    <div class="row">

      <div class="col-lg-4">
        <div class="header">
          <h3 class="coa-header"> {{headerText}}</h3>
        </div>

      </div>
      <div *ngIf="displayModifybutton(301)">
        <div *ngIf="!isNew" class="col-lg-8 col-md-8 col-sm-8">
          <button class="cyan btn small text-uppercase my-2" (click)="addNew()">
            Add New <span class=" mt-1 fa fa-plus"></span>
          </button>
        </div>
      </div>
      <!-- <div *ngIf="!isNew" class="col-lg-12 col-md-12 col-sm-12">
        <rsa-header-settings [settingsdata]="settingsdata" [displayflag]="true" (thdata)="updateTableHeader($event)">
        </rsa-header-settings>
      </div> -->
    </div>
  </div>
  <div *ngIf="isNew">
    <rsa-coa-new [isEdit]="isEdit" [EditData]="chartOfAcc" (cancelClick)="cancelCallBack()"></rsa-coa-new>
  </div>
  <div *ngIf="!isNew">
    <rsa-coa-list #coaList (selectedRowDetails)="selectedRowDetails($event)"></rsa-coa-list>
  </div>
</div>