@import "src/assets/scss/create-modal";

.item-container {
    padding-top: 20px;
    padding-bottom: 20px;
}

.nodata-msg {
    font-size: 24px;
}

.no-data-container {
    min-height: 500px;

}

.entity-label.enabled .d-label {
    cursor: pointer;

}

.label-entity {
    label {
        padding-left: 5px;
    }
}

.entity-label.disabled .d-label {
    cursor: not-allowed;
}

.entity-label.disabled .label-entity {
    pointer-events: none;
}

.full-width {
    width: 100%;
}

.red {
    font-weight: bold !important;
}

.form-group {
    label {
        font-weight: normal;
    }
}

.innerlist {
    padding-left: 10px;
    column-count: 3;
    margin-bottom: 10px;
    font-size: 13px;
}

.innerlist {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;

    li {
        width: 25%;
    }
}

.category-list {
    margin-bottom: 10px !important;
    border-bottom: 1px solid #cccccc;
    padding-bottom: 5px;
    font-size: 18px;
    display: block !important;
}

.modal-margin {
    margin-left: 10px;
}

.modal-custom .form-group .form-control {
    width: 100% !important;
}

.application {
    ul {
        display: flex;
        align-content: center;
        justify-content: space-between;
        flex-wrap: wrap;

        li {
            label {
                padding-left: 5px;
            }
        }
    }
}