<div class="modal-container" [ngClass]="{'hide':previewFlag}">
  <div class="modal-header">
    <div class="title">
      <h2 class="modal-title">{{PreviligeList}}</h2>
    </div>
    <div class="action-title">
      <a class="icon" aria-label="Close" (click)="collapseToheader()">
        <img src="assets/images/icon_arrow_prev.png" class="arrow-down-header"
          [class.arrow-up-header]="collapsetoheader" />
      </a>
      <a href="javascript:void(0)" class="icon" aria-label="Close" (click)="checkIsformDirty()">
        <img src="assets/images/icon_x_white.png" class="icon-close" />
      </a>
    </div>
  </div>
  <div class="modal-body pt-1" [class.hidden-modal-content]="collapsetoheader">
    <div class="form-field-inline modal-custom" *ngIf="addNew">
      <form [formGroup]="previligeForm">
        <div class="row">
          <div class="col-4">
            <div class="form-group  animated" rsalabelanimate>
              <span
                [ngClass]="{'field-error':errorpayee || ((role?.invalid && (role?.dirty || role?.touched)) && role?.errors.required ) || (role?.invalid && (role?.dirty || role?.touched))}">
                <label for="exampleInputEmail1">Role Name</label>
                <input type="text" autocomplete="off" class="form-control medium" formControlName="RoleName"
                  maxlength="45" name="RoleName" required placeholder="Role Name" [pattern]="unamePattern">
                <span>We are adding _JPTR as a suffix</span>
                <div *ngIf="errorpayee || (role?.invalid && (role?.dirty || role?.touched))" class="alert alert-danger">
                  <div *ngIf="errorpayee || (role?.errors.required)">Role Name is required.</div>
                  <div *ngIf="errorpayee || (role?.errors.invalid)">Role Name cannot be empty.</div>
                  <div *ngIf="errorpayee || (role.errors?.pattern)">
                    Rolename is not valid.
                  </div>
                </div>
              </span>
            </div>
          </div>
          <div class="col-4">
            <div class="form-group  animated" rsalabelanimate>
              <span
                [ngClass]="{'field-error':errorpayee || ((description?.invalid && (description?.dirty || description?.touched)) && description?.errors.required) || (description?.invalid && (description?.dirty || description?.touched))}">
                <label for="exampleInputEmail1">Description</label>
                <input type="text" autocomplete="off" class="form-control medium" formControlName="Description"
                  maxlength="50" name="Description" required placeholder="Description">
                <div *ngIf="errorpayee || (description?.invalid && (description?.dirty || description?.touched))"
                  class="alert alert-danger">
                  <div *ngIf="errorpayee || (description?.errors.required)">Description is required.</div>
                  <div *ngIf="errorpayee || (description?.errors.invalid)">Description cannot be empty.</div>
                </div>
              </span>
            </div>
          </div>
        </div>
      </form>

    </div>
    <!-- Edit and View MOde for ROles and Previiges -->

    <div class="application item-container">
      <h3 class="category-list" *ngIf="editMode || addNew">Application</h3>
      <ul>
        <li *ngFor="let item of applicationList;let i=index;">
          <label class="label-entity d-inline-block">
            <input type="checkbox" [(ngModel)]="item.IsAllowed" value="{{item.Description}}"
              (change)="onApplicationModuleChange(item,$event)" id="rsa_{{i}}">
            {{item.Decription}}
          </label>
        </li>
      </ul>
    </div>


    <div *ngIf="!previligeList" class="item-container">
      <ul *ngFor="let item of allPreviligeList | groupBy:'Category'">
        <li>
          <h3 class="category-list">{{item.key}}</h3>
          <ul class="innerlist">
            <ng-container *ngFor="let name of item.value">
              <li *ngIf="!editMode && !addNew && name.IsAllowed===true">
                <div>{{name.Decription}}</div>
              </li>
              <li *ngIf="editMode || addNew" class="inner-li">
                <div class="form-group entity-label">
                  <div class="d-inline d-label">
                    <label class="label-entity d-inline-block"
                      [class.red]="checkCurrentParentModuleSeleted(name.Module)">
                      <input id="rsa_{{name.Decription}}" type="checkbox" [value]="name.Decription"
                        [disabled]="!checkCurrentParentModuleSeleted(name.Module)" [checked]="name.IsAllowed"
                        (change)="onInActive($event,name)">
                      {{name.Decription}}
                    </label>
                  </div>
                </div>
              </li>
            </ng-container>

          </ul>
        </li>
      </ul>
      <div *ngIf="previligeListEmpty" class="justify-content-center d-flex no-data-container">
        <div class="nodata-msg  align-self-center">No privileges Available.Please go to edit mode to add privileges
        </div>
      </div>
    </div>
  </div>

  <div class="modal-footer" [class.hidden-modal-content]="collapsetoheader"
    *ngIf="(editMode && !previligeList) || addNew">
    <div class="d-block full-width">
      <a href="javascript:void(0)" class="pull-left cyan btn small text-uppercase modal-margin"
        (click)="selectAll()">&nbsp; Select All</a>
      <a href="javascript:void(0)" class="cyan btn small pull-left text-uppercase modal-margin"
        (click)="Reset()">&nbsp; Reset</a>
      <a href="javascript:void(0)" class="cyan btn small pull-left text-uppercase modal-margin" (click)="clear()">
        <img src="assets/images/icon_x_white.png" />&nbsp; Clear</a>
      <button class="pull-right cyan btn small text-uppercase modal-margin" (click)="save()">Save
      </button>
    </div>
  </div>

</div>