@import "src/assets/scss/create-modal";
@import "src/assets/scss/variables";
.toggle-container{
    margin:0 0 !important;
}

.marg10 {
    margin-bottom: 10px;
}


.max-height424{
    max-height: 435px!important;
}
.jvNewRecoredModal{
   
    .modal-header:after{
        top: 12%;
    }
}
.margin-r8-10up {
    border-radius: 30px;
    position: relative;
    margin-right: 20px;
    font-weight: normal;
    text-transform: capitalize;
    top: -4px;
}

.table-matched{
    thead {
        tr{
        th {
            background-color: #511b6f;
            border-color:#BDC3C7;
            border-bottom: 1px solid;
            color:#f3f2f4;
            &:nth-child(1),&:nth-child(2),&:nth-child(3),&:nth-child(5),&:nth-child(6),&:nth-child(7), &:nth-child(9){
            width:9%;
        }
        &:nth-child(4){
            width:11%;
        }
       
           
            &:nth-child(8){
             width: 26%;
            }
        } 
    }
    }
        tbody{
            tr {
            td{
                &:nth-child(1),&:nth-child(2),&:nth-child(3),&:nth-child(5),&:nth-child(6),&:nth-child(7), &:nth-child(9){
                    width:9%;
                }
                &:nth-child(4){
                    width:11%;
                }
               
                   
                    &:nth-child(8){
                     width: 26%;
                    }
            }
        }
    }
}

.table-fixed{
    width: 100%;
    thead{
        display:table;
        width:100%;
        table-layout:fixed;
        line-height: 30px;
        
    }
    tbody{
        display:block;
        max-height:250px;
        overflow:auto;
        tr{
         display: table;
         width: 100%;
         table-layout: fixed;
        }
        
      }
    
    }
    .addrow{
     .fa-plus-circle {
        color: #521c6f;
        font-size: 32px;
        outline: 0;
        text-decoration: none;
     }
    }

    .table-area{
        border: 1px solid #bdc3c7;
    }
    .action-btn{
    padding: 2px 10px;
    border-radius: 2px;
    margin-top: -5px;
    margin-right: 4px;
    background: #92278f;
    font-size: 14px;
    }
.glarrow {
    position: absolute;
    right: 5px;
    top: 18px;
    font-size: 22px;
    margin-right: 0;
}
