.user-role-popup{
    height: 400px;
    padding: 25px;
}
.role-header{
    border-bottom: 1px solid;
    margin-bottom: 10px;
    p{
        font-weight: bold;
    }
}
.user-list-drop{
    width: 300px;
}
.role-footer{
    margin-top: 180px;
    a{
        margin-right: 50px;
    }
}
.position-relative{
    position:relative;
}
.full-width{
    width:100%;
}
.input-search{
    position: absolute;
    right: 6px;
    top: 2px;
}
.input-search-icon{
    width:15px;
}
.anchor-element{
    cursor:pointer;
}
