<div class="user-role-popup">
  
    <form [formGroup]="userRoleForm">
        <div class=" form-field-inline">
            <div class="row role-header">
                <p>Select Additional Roles</p>
            </div>
            <div class="row">
                <div class="col-lg-3">
                  <div class="form-group user-list-drop">
                    <div class="position-relative">
                        <div>
                        <input (keyup.enter)="getAllUserRoles()" type="text"  name="search"
                        #refSearch placeholder="Search" formControlName="RoleSearch" class="full-width"
                        autocomplete="off" />
                      </div>
                      <div class="input-search">
                          <img src="assets/images/icon_search.png" (click)="getAllUserRoles()" class="input-search-icon anchor-element">
                      </div>
                      </div>
                  </div>
                </div>
              </div>
            <div class="row">
                <div class="col-lg-3">
                <div class="form-group user-list-drop">
                  <angular2-multiselect [data]="userRoleList" formControlName="UserRoles" [(ngModel)]="selectedUserRoles" [settings]="dropdownSettings"
                    (onSelect)="onRoleItemSelect($event)" (onDeSelect)="onRoleItemDeSelect($event)"
                    (onSelectAll)="onRoleSelectAll($event)" (onDeSelectAll)="onRoleDeSelectAll($event)">
                  </angular2-multiselect>
                </div>
              </div>
          </div>
          <div class="row role-footer">
              <div class="offset-md-5">
                  <button type="submit" class="pull-right cyan btn small text-uppercase entity-btns"
                  (click)="addNewUserRoles()">Save</button>
                  <a href="javascript:void(0)" class="gray btn small pull-left text-uppercase" (click)="hideRolePopUp()">
                      <img src="assets/images/icon_x_white.png" />&nbsp; Cancel
                  </a>
              </div>
          </div>
          </div>
          </form>
</div>
