<div class="form-field-inline" [ngSwitch]="adminMasterType">
    <rsa-instrument-types *ngSwitchCase="'InstrumentTypes'"></rsa-instrument-types>
    <rsa-transactions *ngSwitchCase="'Transactions'"></rsa-transactions>
    <rsa-paymentmodes *ngSwitchCase="'PaymentModes'"></rsa-paymentmodes>
    <rsa-cost-center *ngSwitchCase="'CostCentres'"></rsa-cost-center>
    <rsa-coa-home *ngSwitchCase="'ChartOfAccounts'"></rsa-coa-home>
    <rsa-gl-interface *ngSwitchCase="'GLInterface'"></rsa-gl-interface>
    <rsa-status *ngSwitchCase="'Status'"></rsa-status>
    <ng-container *ngSwitchDefault>
        <br />
        <h4>{{adminMasterType}} works</h4>
    </ng-container>
    <rsa-financial-authority *ngSwitchCase="'FinancialAuthority'"></rsa-financial-authority>
    <rsa-totalling-account *ngSwitchCase="'TotallingAC'"></rsa-totalling-account>
    <rsa-roles-privileges *ngSwitchCase="'RolesPrivileges'"></rsa-roles-privileges>
    <rsa-users *ngSwitchCase="'Users'"></rsa-users>
    <ng-container *ngSwitchDefault>
        <br />
        <h4>{{adminMasterType}} works</h4>
    </ng-container>
</div>