<div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12"> 
        <a *ngIf="displayModifyButton(functionIDModify)" href="javascript:void(0)" class="gray btn small pull-right text-uppercase" [ngStyle]="{'display' : editFormOption ? 'none' : 'initial'}" (click)="policeStationEdit()">
        &nbsp; Edit</a>
    </div>
</div>   
<form [formGroup]="policeStationForm" (ngSubmit)="submitForm()">
    <div class="entity-headers-info">
       <h3>Police Station Information</h3>  
   </div> 
   <div class="form-field-inline">    
       <div class="row">   
           <div class="col-lg-12 col-md-12 col-sm-12">  
               <div class="form-group">
                    <span [ngClass]="{'field-error':errorDesc || ((policDesc?.invalid && (policDesc?.dirty || policDesc?.touched)) && policDesc?.errors.required)}">
                        <label for="exampleInputEmail1">*Description</label> 
                        <input type="text" autocomplete="off" class="form-control" formControlName="DescriptionEnglish" 
                        required placeholder="*Description" maxlength="60">  
                        <div *ngIf="errorDescExists" class="alert alert-danger">Alert! Description already Exists</div>
                        <div *ngIf="errorDesc || (policDesc?.invalid && (policDesc?.dirty || policDesc?.touched))" class="alert alert-danger">
                        <div *ngIf="errorDesc || (policDesc?.errors.required)">Description is required.</div>   
                        </div>  
                    </span>      
              </div>                                   
               <span class="fa fa-plus-circle pull-right arabicentityfont" (click)="isArabicField=!isArabicField">Arabic</span>
               <div class="form-group  animated " rsalabelanimate [@slideInOut] *ngIf="isArabicField">
                   <label for="exampleInputPassword1"></label>
                   <input type="text" class="form-control text-right" formControlName="DescriptionArabic" placeholder="وصف" maxlength="60">
               </div>
           </div>
       </div>
   </div>
       <div class="entity-headers-info">
           <h3>Address</h3>
       </div> 
   <div class="row">
       <div class="col-lg-6 col-md-6 col-sm-12">
           <div class="form-group">
               <span [ngClass]="{'field-error':errorEngAddress1 || ((policEngAddress1?.invalid && (policEngAddress1?.dirty || policEngAddress1?.touched)) && policEngAddress1?.errors.required)}">
                   <label for="exampleInputEmail1">*Address</label>
                   <input type="text"  class="form-control" formControlName="EngAddress1" required placeholder="*Address" maxlength="30">
                   <div *ngIf="errorEngAddress1 || (policEngAddress1?.invalid && (policEngAddress1?.dirty || policEngAddress1?.touched))" class="alert alert-danger">
                   <div *ngIf="errorEngAddress1 || (policEngAddress1?.errors.required)">Address is required.</div>
                   </div>
               </span>
           </div>  
           <span class="fa fa-plus-circle pull-right arabicentityfont" (click)="address=!address">Arabic</span>   
           <div class="form-group  animated " rsalabelanimate [@slideInOut] *ngIf="address"> 
               <label for="exampleInputPassword1"></label> 
               <input type="text" class="form-control text-right" formControlName="ArabicAddress1" placeholder="عنوان" maxlength="30">
           </div>
       </div>
       <div class="col-lg-6 col-md-6 col-sm-12">    
           <div class="form-group">
               <span [ngClass]="{'field-error':errorEngAddress2 || ((policEngAddress2?.invalid && (policEngAddress2?.dirty || policEngAddress2?.touched)) && policEngAddress2?.errors.required)}">
                   <label for="exampleInputEmail1">*Address</label>
                   <input type="text"  class="form-control" formControlName="EngAddress2" required placeholder="*Address" maxlength="30">
                   <div *ngIf="errorEngAddress2 || (policEngAddress2?.invalid && (policEngAddress2?.dirty || policEngAddress2?.touched))" class="alert alert-danger">
                   <div *ngIf="errorEngAddress2 || (policEngAddress2?.errors.required)">Address is required.</div>
                   </div> 
               </span>
          </div>
           <span class="fa fa-plus-circle pull-right arabicentityfont" (click)="address1=!address1">Arabic</span>
           <div class="form-group  animated " rsalabelanimate [@slideInOut] *ngIf="address1">
               <label for="exampleInputPassword1"></label>
               <input type="text" class="form-control text-right" formControlName="ArabicAddress2" placeholder="عنوان" maxlength="30">
           </div>
       </div>
   </div>
   <div class="row">
       <div class="col-lg-6 col-md-6 col-sm-12">
           <div class="form-group">
               <span [ngClass]="{'field-error':errorEngAddress3 || ((policEngAddress3?.invalid && (policEngAddress3?.dirty || policEngAddress3?.touched)) && policEngAddress3?.errors.required)}">
                   <label for="exampleInputEmail1">*Address</label>
                   <input type="text"  class="form-control" formControlName="EngAddress3" required placeholder="*Address" maxlength="30">
                   <div *ngIf="errorEngAddress3 || (policEngAddress3?.invalid && (policEngAddress3?.dirty || policEngAddress3?.touched))" class="alert alert-danger">
                   <div *ngIf="errorEngAddress3 || (policEngAddress3?.errors.required)">Address is required.</div>
                   </div>
               </span>  
          </div> 
           <span class="fa fa-plus-circle pull-right arabicentityfont" (click)="address2=!address2">Arabic</span>
           <div class="form-group  animated " rsalabelanimate [@slideInOut] *ngIf="address2">
               <label for="exampleInputPassword1"></label>
               <input type="text" class="form-control text-right" formControlName="ArabicAddress3" placeholder="عنوان" maxlength="30">
           </div>
       </div>
       <div class="col-lg-3 col-md-3 col-sm-12">
           <div class="form-group">
               <label for="exampleInputPassword1">
                   Type
               </label>
               <input type="text" allowNumberOnly class="form-control" formControlName="Type" placeholder="Type"  maxlength="3">
           </div>
       </div>
   </div>
   <br/>
   <div class="row">
        <div *ngIf="displayModifyButton(functionIDModify)" class="offset-md-9 offset-lg-9  col-lg-3 col-md-3 col-sm-12" [ngStyle]="{'display' : editFormOption ? 'initial' : 'none'}">
             <button type="submit" class="pull-right violet btn small text-uppercase entity-btns">Update</button>
        </div>
    </div>  
      
   <div class="page-rapic-left">
   </div>
  <input type="hidden" formControlName="ModifiedByStr" />
   <input type="hidden" formControlName="IsValid" /> 
   <div class="page-rapic-right"></div>
</form>