<form [formGroup]="countryEditForm">
  <div class=" form-field-inline">
    <div class="row">
      <div class="col-lg-3  col-md-3 col-sm-12"></div>
    </div>
    <div class="entity-headers-info">
      <div class="text-grey-mandate">*Mandatory Field</div>
    </div>
    <br />
    <div class="entity-headers-info">
      <h3>*Country Details</h3>
    </div>
    <br />
    <div class="row">
      <div class="col-lg-3  col-md-3 col-sm-12">
        <div class="form-group ">
          <label for="exampleInputPassword1">Code</label>
          <input type="text" class="form-control" maxlength="20" formControlName="Code" placeholder="Enter Code" />
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-3  col-md-3 col-sm-12">
        <div class="form-group ">
          <label for="exampleInputPassword1">Description English</label>
          <input
            type="text"
            class="form-control"
            maxlength="20"
            formControlName="EnglishDescription"
            placeholder="Enter Description English"
          />
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3  col-md-3 col-sm-12">
        <div class="form-group ">
          <label for="exampleInputPassword1">Description Arabic</label>
          <input
            type="text"
            class="form-control"
            maxlength="20"
            formControlName="ArabicDescription"
            placeholder="Enter Description Arabic"
          />
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3  col-md-3 col-sm-12">
        <div class="form-group ">
          <label for="exampleInputPassword1">Short Description English</label>
          <input
            type="text"
            class="form-control"
            maxlength="20"
            formControlName="EnglishShortDescription"
            placeholder="Enter Short Description English"
          />
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3  col-md-3 col-sm-12">
        <div class="form-group ">
          <label for="exampleInputPassword1">National Description English</label>
          <input
            type="text"
            class="form-control"
            maxlength="20"
            formControlName="NationalityEngDescription"
            placeholder="Enter National Description English"
          />
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3  col-md-3 col-sm-12">
        <div class="form-group ">
          <label for="exampleInputPassword1">National Description Arabic</label>
          <input
            type="text"
            class="form-control"
            maxlength="20"
            formControlName="NationalityArabicDescription"
            placeholder=" Enter National Description Arabic"
          />
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3  col-md-3 col-sm-12">
        <div class="form-group ">
          <label for="exampleInputPassword1">Zone</label>
          <input type="text" class="form-control" maxlength="20" formControlName="Zone" placeholder="Enter Zone" />
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3  col-md-3 col-sm-12">
        <div class="form-group ">
          <label for="exampleInputPassword1">Dial Code</label>
          <input type="text" class="form-control" maxlength="20" formControlName="DialCode" placeholder="Enter Dial Code" />
        </div>
      </div>
    </div>
    <div class="row">
      <div class="offset-md-5 offset-lg-6 col-lg-3  col-md-3 col-sm-12">
        <button type="submit" class="gray pull-right violet btn small text-uppercase entity-btns" (click)="saveValues()">Save</button>

        <a href="javascript:void(0)" class="gray btn small pull-left text-uppercase" (click)="cancel()">
          <img src="assets/images/icon_x_white.png" />&nbsp; Cancel
        </a>
      </div>
    </div>
  </div>
</form>
