<div *ngIf="!addFormOption">
    <div class="report-soa">
        <div class="header">
            <h3>Construct GL Code</h3>
            <div *ngIf="displayModifybutton(305)" class="offset-md-10 offset-lg-10 col-lg-3  col-md-3 col-sm-12">
                <button class="cyan btn small text-uppercase my-2"
                    [ngStyle]="{'display' : addFormOption ? 'none' : 'initial'}" (click)="addNewRow()">
                    Add New<span class="pull-left mt-1 fa fa-plus"></span>
                </button>
            </div>
            <br />
        </div>
        <div class="ag-grid-parent">
            <ag-grid-angular #agGridUR class="ag-theme-balham draft-receipt" [rowData]="rowData" [domLayout]="domLayout"
                [gridOptions]="gridConfiguration" (gridReady)="onGridReady($event)" [components]="components"
                [suppressClickEdit]="suppressClickEdit">
            </ag-grid-angular>
        </div>
    </div>
</div>
<div *ngIf="addFormOption">
    <form [formGroup]="GlcodeForm" (ngSubmit)="submitForm()">

        <div class="entity-headers-info">
            <h3>Select Dates</h3>
        </div>
        <div class="row">
            <div class="col-lg-3  col-md-3 col-sm-12">
                <div class="form-group  animated" rsalabelanimate>
                    <label for="exampleInputPassword1"> From Date </label>
                    <input type="text" class="form-control" inputrestrict formControlName="FromDate"
                        placeholder="From Date" bsDatepicker (onHidden)="changeFromDate()"
                        [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', showWeekNumbers : false}" />
                </div>
            </div>
            <div class="col-lg-3  col-md-3 col-sm-12">
                <div class="form-group  animated" rsalabelanimate>
                    <label for="exampleInputPassword1"> To Date </label>
                    <input type="text" class="form-control" inputrestrict formControlName="ToDate" placeholder="To Date"
                        bsDatepicker (onHidden)="changeToDate()"
                        [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', showWeekNumbers : false}" />
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group">
                    <span
                        [ngClass]="{'field-error':errorGatCode || ((GLGatCode?.invalid && (GLGatCode?.dirty || GLGatCode?.touched)) && GLGatCode?.errors.required)}">
                        <label for="exampleInputPassword1">
                            *GAT Code
                        </label>
                        <div>
                            <select class='form-control' formControlName='GLIGatCode'>
                                <option *ngFor="let item of GatCodeList" value="{{item.Code}}">{{item.E_desc}}</option>
                                <!--<option *ngIf="!isGatCodeAdded" class="new-category-option" value="newGatCodeType">
                                    <a href="javascript:void(0)">Add New Gat Code</a>
                                </option>-->
                            </select>
                        </div>
                        <div *ngIf="errorGatCode ||(GLGatCode?.invalid && (GLGatCode?.dirty || GLGatCode?.touched))"
                            class="alert alert-danger">
                            <div *ngIf="errorGatCode||(GLGatCode?.errors.required)">GAT Code is required</div>
                        </div>
                    </span>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div *ngIf="!isGatCodeAdded" class="new-category-option" value="newGatCodeType"
                    (click)="addNewGatCode('newGatCodeType')">
                    <label><a href="javascript:void(0)"> Add New Gat Code +</a></label>
                </div>
            </div>
            <div class="col-lg-3  col-md-3 col-sm-12" *ngIf="selectedTypeVal==='newGatCodeType'">
                <div class="form-group">
                    <label for="exampleInputPassword1"> Add New Gat Code</label>
                    <input type="text" #newGatCodename maxlength="60" specialIsAlphaNumeric class="form-control"
                        id="newGatCodename" name="newGatCode" placeholder="New Gatcode" autocomplete="off">
                    <div *ngIf="errorGatCodeExists" class="alert alert-danger">Alert! Gat Code Exists</div>
                    <div class="form-group add-category-btns">
                        <a href="javascript:void(0)" class="cyan small btn btn-sm  pull-left"
                            (click)="addToGatCodeList()"> Add </a>
                        <a href="javascript:void(0)" class="gray small btn btn-sm  pull-left"
                            (click)="hideAddGatCode()"> Cancel </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="entity-headers-info">
            <h3>Enter Parameters</h3>
        </div>
        <div class="row">
            <div class="col-lg-3  col-md-3 col-sm-12">
                <div class="form-group">
                    <span
                        [ngClass]="{'field-error':errorCountry||((GLCountry?.invalid&&(GLCountry?.dirty||GLCountry?.touched))&&GLCountry?.errors.required)}">
                        <label for="exampleInputPassword1">*Country </label>
                        <select class='form-control' formControlName='CountryCode'>
                            <option *ngFor="let item of CountryList" value="{{item.Code}}">{{item.E_desc}}</option>
                        </select>
                        <div *ngIf="errorCountry||(GLCountry?.invalid&&(GLCountry?.dirty||GLCountry?.touched))"
                            class="alert alert-danger">
                            <div *ngIf="errorCountry||(GLCountry?.errors.required)"> Country is required</div>
                        </div>
                    </span>
                </div>
            </div>
            <div class="col-lg-3  col-md-3 col-sm-12">
                <div class="form-group">
                    <span
                        [ngClass]="{'field-error':errorRegion||((GLRegion?.invalid&&(GLRegion?.dirty||GLRegion?.touched))&&GLRegion?.errors.required)}">
                        <label for="exampleInputPassword1">*Region </label>
                        <select class='form-control' formControlName='RegionCode'
                            (change)="getLocation($event.target.value)">
                            <option *ngFor="let item of RegionList" value="{{item.Code}}">{{item.E_desc}}</option>
                        </select>
                        <div *ngIf="errorRegion||(GLRegion?.invalid&&(GLRegion?.dirty||GLRegion?.touched))"
                            class="alert alert-danger">
                            <div *ngIf="errorRegion||(GLRegion?.errors.required)"> Region is required</div>
                        </div>
                    </span>
                </div>
            </div>
            <div class="col-lg-3  col-md-3 col-sm-12">
                <div class="form-group">
                    <span
                        [ngClass]="{'field-error':errorLocation||((GLLocation?.invalid&&(GLLocation?.dirty||GLLocation?.touched))&&GLLocation?.errors.required)}">
                        <label for="exampleInputPassword1">*Location </label>
                        <select class='form-control' formControlName='LocationCode'>
                            <option></option>
                            <option *ngFor="let item of LocationList" value="{{item.Code}}">{{item.E_desc}}</option>
                        </select>
                        <div *ngIf="errorLocation||(GLLocation?.invalid&&(GLLocation?.dirty||GLLocation?.touched))"
                            class="alert alert-danger">
                            <div *ngIf="errorLocation||(GLLocation?.errors.required)"> Location is required</div>
                        </div>
                    </span>
                </div>
            </div>
        </div>
        <div class="entity-headers-info">
            <h3>Enter Cost Center</h3>
        </div>
        <div class="row">
            <div class="col-lg-3  col-md-3 col-sm-12">
                <div class="form-group">
                    <span
                        [ngClass]="{'field-error':errorCostCenter||((GLCostCentre?.invalid&&(GLCostCentre?.dirty||GLCostCentre?.touched))&&GLCostCentre?.errors.required)}">
                        <label for="exampleInputPassword1">*Cost Center </label>
                        <select class='form-control' formControlName='CostCentreCode'>
                            <option *ngFor="let item of CostCenterList" value="{{item.CCCode}}">{{item.E_Desc}}</option>
                        </select>
                        <div *ngIf="errorCostCenter||(GLCostCentre?.invalid&&(GLCostCentre?.dirty||GLCostCentre?.touched))"
                            class="alert alert-danger">
                            <div *ngIf="errorCostCenter||(GLCostCentre?.errors.required)"> Cost Center is required</div>
                        </div>
                    </span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3  col-md-3 col-sm-12">
                <div class="form-group">
                    <span
                        [ngClass]="{'field-error':errorTotalling||((GLTotalling?.invalid&&(GLTotalling?.dirty||GLTotalling?.touched))&&GLTotalling?.errors.required)}">
                        <label for="exampleInputPassword1">*Totalling Account Code </label>
                        <select class='form-control' formControlName='TotalingAccountCode'>
                            <option *ngFor="let item of TotallingList" value="{{item.TotAccCode}}">
                                {{item.TACEngDescription}}</option>
                        </select>
                        <div *ngIf="errorTotalling||(GLTotalling?.invalid&&(GLTotalling?.dirty||GLTotalling?.touched))"
                            class="alert alert-danger">
                            <div *ngIf="errorTotalling||(GLTotalling?.errors.required)">Totalling Account Code is
                                required</div>
                        </div>
                    </span>
                </div>
            </div>
        </div>
        <div class="entity-headers-info">
            <h3>Gl Code</h3>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group animated" rsalabelanimate>
                    <span
                        [ngClass]="{'field-error':errorGlCode||((GLGlCode?.invalid&&(GLGlCode?.dirty||GLGlCode?.touched))&&GLTotalling?.errors.required)}">
                        <label for="exampleInputPassword1">*Gl code</label>
                        <input type="text" allowNumberOnly maxlength="5" formControlName='GlCode' placeholder="*Gl Code"
                            class="form-control" />
                        <div *ngIf="errorGlCode||(GLGlCode?.invalid&&(GLGlCode?.dirty||GLGlCode?.touched))"
                            class="alert alert-danger">
                            <div *ngIf="errorGlCode||(GLGlCode?.errors.required)"> Gl code is required</div>
                        </div>
                    </span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3  col-md-3 col-sm-12">
                <button type="submit" class="pull-right cyan btn small text-uppercase entity-btns">Save</button>
                <a href="javascript:void(0)" class="gray btn small pull-left text-uppercase" (click)="cancelForm()">
                    <img src="assets/images/icon_x_white.png" />&nbsp; Cancel
                </a>
            </div>
        </div>
    </form>

</div>