<div class="tab-section">
  <ul>
      <li><button [ngClass]="{'active':brokercertifid==1}" [disabled]="brokercertifid==1"
          (click)="getBrokerCertifyType(1,'direct')" >Direct</button></li>
  
       <li><button [ngClass]="{'active':brokercertifid==2}" [disabled]="brokercertifid==2"
           (click)="getBrokerCertifyType(2,'broker')" >Broker</button></li>
  
       <li><button [ngClass]="{'active':brokercertifid==3}" [disabled]="brokercertifid==3"
           (click)="getBrokerCertifyType(3,'agent')" >Agent</button></li>
    
  </ul>
  <router-outlet></router-outlet>
</div>
  