<form [formGroup]="coaNewForm">
    <div class=" form-field-inline">
        <div class="row">
            <div class="col-lg-3  col-md-3 col-sm-12">

            </div>
        </div>
        <div class="entity-headers-info">
            <div class="text-grey-mandate">*Mandatory Field</div>
        </div>
        <div class="entity-headers-info">
            <h3>*Location Details</h3>
        </div>
        <div class="row">
            <!-- <div class="col-lg-3  col-md-3 col-sm-12">
                <div class="form-group entity-label">
                    <input type="radio" [checked]="chartOfAcc.LocationCode == '20'" value="20" formControlName="location"> Dubai
                    <input type="radio" [checked]="chartOfAcc.LocationCode == '21'" value="21" formControlName="location"> Abu Dhabi
                    <input type="radio" [checked]="chartOfAcc.LocationCode == '22'" value="22" formControlName="location"> Sharjah
                    <div *ngIf="location.errors?.required" class="alert alert-danger">
                        Location is required.
                    </div>
                </div>

            </div> -->
            <div class="col-lg-6  col-md-6 col-sm-12">
                <div class="form-group entity-label">
                    <span *ngFor="let location of userLocations">
                        <input type="radio" value="{{location.locationCode}}" formControlName="location">
                        {{location.item}}
                    </span>
                    <div *ngIf="location.errors?.required" class="alert alert-danger">
                        Location is required.
                    </div>
                </div>

            </div>
        </div>
        <div class="entity-headers-info">
            <h3>*Define Totalling Account Code</h3>
        </div>
        <div class="row">
            <div class="col-lg-3  col-md-3 col-sm-12">
                <div class="form-group entity-label">
                    <input type="radio" disabled [checked]="chartOfAcc.TotalLevel == '0'" value="0"
                        (change)="rdoTotalingChange()" formControlName="level"> Level 0
                    <input type="radio" [checked]="chartOfAcc.TotalLevel == '1'" value="1"
                        (change)="rdoTotalingChange()" formControlName="level"> Level 1
                    <input type="radio" [checked]="chartOfAcc.TotalLevel == '2'" value="2"
                        (change)="rdoTotalingChange()" formControlName="level"> Level 2
                    <input type="radio" [checked]="chartOfAcc.TotalLevel == '3'" value="3"
                        (change)="rdoTotalingChange()" formControlName="level"> Level 3
                    <div *ngIf="level.errors?.required" class="alert alert-danger">
                        Totalling Account Code is required.
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="row">
            <div class="col-lg-3  col-md-3 col-sm-12">
              <div *ngIf="tottalingACList.length>0">
                  <select  formControlName="ddltottalingAC" (change)="ddltottalingACChange($event.target.value)">
                      <option [value]="tottalingAC.Code"  *ngFor="let tottalingAC of tottalingACList"> {{tottalingAC.E_desc}}</option>
                  </select>
              </div>
             </div>
        </div> -->

        <div class="entity-headers-info">
            <h3>* Define Cost Centre Details</h3>
        </div>
        <div class="row">
            <div class="col-lg-3  col-md-3 col-sm-12">
                <div class="form-group entity-label">
                    <select formControlName="ddlCostCenter" (change)="getTotallingAccount($event.target.value)">
                        <option [value]="costCenter.CCCode" *ngFor="let costCenter of costCenterList">
                            {{costCenter.E_Desc}}</option>
                    </select>
                    <div *ngIf="ddlCostCenter.errors?.required" class="alert alert-danger">
                        Cost Centre Details is required.
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3  col-md-3 col-sm-12">
                <div class="form-group entity-label">
                    <input type="radio" [checked]="chartOfAcc.GLDBCRIND == '-1'" value="-1" (change)="rdoCrDrChange()"
                        formControlName="crdr"> Cr
                    <input type="radio" [checked]="chartOfAcc.GLDBCRIND == '1'" value="1" (change)="rdoCrDrChange()"
                        formControlName="crdr"> Dr
                </div>
            </div>
        </div>
        <div class="page-rapic-left"></div>
        <div class="page-rapic-right"></div>
        <div class="entity-headers-info">
            <h3>* Define Budget Status</h3>
        </div>
        <div class="row">
            <div class="col-lg-3  col-md-3 col-sm-12">
                <div class="form-group  animated" rsalabelanimate>
                    <select formControlName="BudgetStatus">
                        <option [value]="1"> Active</option>
                        <option [value]="0"> In Active</option>
                    </select>
                    <div *ngIf="BudgetStatus.errors?.required" class="alert alert-danger">
                        Budget Status is required.
                    </div>
                </div>
            </div>
        </div>

        <div class="entity-headers-info">
            <h3>Define Source of Business</h3>
        </div>
        <div class="row">
            <div class="col-lg-3  col-md-3 col-sm-12">
                <div class="form-group  animated" rsalabelanimate>
                    <input type="text" allowNumberOnly maxlength="20" class="form-control"
                        formControlName="SourceofBusiness" placeholder="Source of Business">
                </div>
            </div>
        </div>

        <div class="entity-headers-info">
            <h3>Enter Parameters:</h3>
        </div>
        <div class="row">
            <div class="col-lg-3  col-md-3 col-sm-12">
                <div class="form-group ">
                    <label for="exampleInputPassword1">Old Code</label>
                    <input type="text" class="form-control" maxlength="20" formControlName="OldCode"
                        placeholder="Enter Old Code">
                </div>
            </div>
            <!-- <div class="col-lg-3  col-md-3 col-sm-12">
              <div class="form-group ">
                  <label for="exampleInputPassword1">*Totalling Account </label>
                <input type="text"  class="form-control" allowNumberOnly maxlength="16" formControlName="TottalingACNo" placeholder="*Enter Totalling A/C No.">
                    <div *ngIf="TottalingACNo.errors?.required"  class="alert alert-danger">
                        Totalling A/C No. is required.
                    </div>
              </div>
            </div> -->
            <div class="col-lg-3  col-md-3 col-sm-12">
                <div class="form-group entity-label">
                    <label for="exampleInputPassword1">*Totalling Account </label>
                    <select formControlName="TottalingACNo" class='form-control'>
                        <option [value]="totaling.TotAccCode" *ngFor="let totaling of tottalingACList">
                            {{totaling.TACEngDescription}}</option>
                    </select>
                    <div *ngIf="TottalingACNo.errors?.required" class="alert alert-danger">
                        Totalling Account is required.
                    </div>
                </div>
            </div>
            <div class="col-lg-3  col-md-3 col-sm-12">
                <div class="form-group ">
                    <label for="exampleInputPassword1">* GL Code</label>
                    <input type="text" class="form-control" allowNumberOnly maxlength="16" formControlName="GLCode"
                        placeholder="*Enter GL Code">
                    <div *ngIf="GLCode.errors?.required" class="alert alert-danger">
                        GL Code is required.
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3  col-md-3 col-sm-12">
                <div class="form-group entity-label">
                    <input type="checkbox" formControlName="Department" [checked]="chartOfAcc.Department=='1'"
                        (change)="departmentChange($event)"> Department
                </div>
            </div>
            <div class="col-lg-3  col-md-3 col-sm-12">
                <div class="form-group entity-label">
                    <input type="checkbox" formControlName="ProjectIndicator"
                        [checked]="chartOfAcc.ProjectIndicator=='1'" (change)="projectIndicatorChange($event)"> Project
                    Indicator
                </div>
            </div>
            <div class="col-lg-3  col-md-3 col-sm-12">
                <div class="form-group entity-label">
                    <input type="checkbox" formControlName="Placeholder" [checked]="chartOfAcc.Placeholder=='1'"
                        (change)="placeholderChange($event)"> Placeholder
                </div>
            </div>
        </div>

        <div class="entity-headers-info">
            <h3>Select Dates:</h3>
        </div>
        <div class="row">
            <div class="col-lg-3  col-md-3 col-sm-12">
                <div class="form-group ">
                    <label for="exampleInputPassword1">*Effective Date</label>
                    <input type="text" inputrestrict class="form-control" formControlName="EffectiveDate" bsDatepicker
                        [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', showWeekNumbers : false}"
                        placeholder="*Effective Date">
                    <div *ngIf="EffectiveDate.errors?.required" class="alert alert-danger">
                        Effective Date is required.
                    </div>
                </div>
            </div>
            <div class="col-lg-3  col-md-3 col-sm-12">
                <div class="form-group">
                    <label for="exampleInputPassword1">*Expiry Date</label>
                    <input type="text" inputrestrict class="form-control" bsDatepicker formControlName="ExpiryDate"
                        [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', showWeekNumbers : false}"
                        placeholder="*Expiry Date">
                    <div *ngIf="ExpiryDate.errors?.required" class="alert alert-danger">
                        Expiry Date is required.
                    </div>
                </div>
            </div>
        </div>

        <div class="entity-headers-info">
            <h3>Description:</h3>
        </div>
        <div class="row">
            <div class="col-lg-3  col-md-3 col-sm-12">
                <div class="form-group">
                    <label for="exampleInputPassword1">*English Description</label>
                    <input type="text" class="form-control" formControlName="EnglishDescription"
                        placeholder="*English Description" maxlength="100">
                    <div *ngIf="EnglishDescription.errors?.required" class="alert alert-danger">
                        English Description is required.
                    </div>
                </div>
            </div>
            <div class="col-lg-3  col-md-3 col-sm-12">
                <div class="form-group">
                    <label for="exampleInputPassword1">Arabic Description</label>
                    <input type="text" class="form-control text-right" formControlName="ArabicDescription"
                        placeholder="Arabic Description" maxlength="100">
                </div>
            </div>
            <div class="col-lg-3  col-md-3 col-sm-12">
                <div class="form-group">
                    <label for="exampleInputPassword1">*GL Description</label>
                    <input type="text" class="form-control" formControlName="GLDescription" placeholder="GL Description"
                        maxlength="30">
                    <div *ngIf="GLDescription.errors?.required" class="alert alert-danger">
                        GL Description is required.
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="offset-md-5 offset-lg-6 col-lg-3  col-md-3 col-sm-12">
                <button type="submit" class="pull-right cyan btn small text-uppercase entity-btns"
                    (click)="saveCOA()">Save</button>
                <a href="javascript:void(0)" class="gray btn small pull-left text-uppercase" (click)="cancel()">
                    <img src="assets/images/icon_x_white.png" />&nbsp; Cancel
                </a>
            </div>
        </div>

    </div>
</form>