<div class="rsa-container container-fluid">
  <div [class.homebanner]="isHome" [ngStyle]="{'background-image':'url('+bannerurl+')'}"></div>
  <div *ngIf="isAuthorizedFlag" class="rsa-header">
    <rsa-header [isHome]="isHome" [allowedFunctions]="allowedFunctions"></rsa-header>
  </div>
  <!-- <a *ngIf="isAuthorizedFlag" href="javascript:void(0)" title="Log Off" class="fa fa-power-off" (click)="logoutADFC()"></a> -->
  <div class="rsa-content" [class.container]="isHome">
    <rsa-breadcrumb></rsa-breadcrumb>
    <router-outlet></router-outlet>
  </div>
</div>
<div *ngIf="isAuthorizedFlag" class="rsa-footer">
  <rsa-footer></rsa-footer>
</div>

<div class="loader-parent" *ngIf="isLoading">
  <div class="spinner loader">
    <div class="blue-spinner"></div>
    <div class="gray-spinner"></div>
  </div>
</div>
<rsa-alert></rsa-alert>