.entity-headers-info {
    h3 {
        font-size: 20px !important;
        color: #92278f;
    }
}

.entity-btns {
    width: 100px;
    margin-left: 20px;
}

.page-rapic-left {
    background-image: url("/../assets/images/Landinpage_graphic_left.svg");
    background-repeat: no-repeat;
    background-origin: content-box;
    background-attachment: inherit;
    height: 25vh;
    left: -1px;
    position: absolute;
    width: 4%;
    margin-top: -5%;
    z-index: 9;
}

.page-rapic-right {
    background-image: url("/../assets/images/Landingpage_raphic_right.svg");
    background-repeat: no-repeat;
    background-origin: content-box;
    background-attachment: inherit;
    height: 23vh;
    right: 2%;
    position: fixed;
    width: 11%;
    z-index: -1;
    bottom: -70px
}
.form-control:disabled {
    background-color: #fff !important;
}
.checkbox-margin-top{
    margin-top:20px;
}
input:read-only {
    background-color: #fff !important;
}
.style {
    pointer-events: none;
}