<div [ngSwitch]="voucherName">
  <div class="button-controler" *ngSwitchCase="'Receipts'">
    <button *ngIf="viewreceipt" (click)="viewReceipt()" class="btn action-btn">View</button>
    <button *ngIf="editreceipt" (click)="editReceipt()" class=" btn action-btn">Edit</button>

  </div>
  <div class="button-controler" *ngSwitchCase="'Tax Invoice'">
    <button *ngIf="viewdn" (click)="viewDebitNote()" class="btn action-btn">View</button>
    <button *ngIf="editdn" (click)="editDebitNote()" class=" btn action-btn">Edit</button>
  </div>

  <div class="button-controler" *ngSwitchCase="'Credit Note'">
    <button *ngIf="viewcn" (click)="viewCreditNote()" class="btn action-btn">View</button>
    <button *ngIf="editcn" (click)="editCreditNote()" class=" btn action-btn">Edit</button>
  </div>

  <div class="button-controler" *ngSwitchCase="'Payments'">
    <button *ngIf="viewpayment" (click)="viewPayment()" class="btn action-btn">View</button>
    <button *ngIf="editpayment" (click)="editPayment()" class=" btn action-btn">Edit</button>
  </div>

  <div class="button-controler" *ngSwitchCase="'Claim Payments'">
    <button (click)="viewClmPayment()" class="btn action-btn">View</button>
    <button (click)="editClmPayment()" class=" btn action-btn">Edit</button>
  </div>

  <div class="button-controler" *ngSwitchCase="'JV'">
    <button (click)="viewJv()" class="btn action-btn">View</button>
    <button (click)="editJv()" class=" btn action-btn">Edit</button>
  </div>

</div>