<div class="report-soa">
    <div class="header">
      <h3>Carriers</h3>
    </div>
  
    <div class="ag-grid-parent">
      <ag-grid-angular
        #agGrid
        class="ag-theme-balham"
        [rowData]="rowData"
        [domLayout]="domLayout"
        [gridOptions]="gridConfiguration"
        [suppressClickEdit]="suppressClickEdit"
        (gridReady)="onGridReady($event)"
        [frameworkComponents]="frameworkComponents"
        (cellFocused)="onCellFocused($event)"
        (cellDoubleClicked)="onCellDoubleClicked($event)"
        (cellClicked)="onCellClicked($event)"
        [suppressPaginationPanel]="true"
        (paginationChanged)="onPaginationChanged($event)"
      >
      </ag-grid-angular>
      <rsa-ag-custom-pagination
        (callFirstPage)="onGoToFirstPage($event)"
        (callLastPage)="onGoToLastPage($event)"
        (callNextPage)="onGoToNextPage($event)"
        (callPreviousPage)="onGoToPreviousPage($event)"
        [startValue]="startValue"
        [endValue]="endValue"
        [totalRecords]="totalRecords"
        [currentPage]="currentPage"
        [totalPages]="totalPages"
        [isDisableFirst]="isDisableFirst"
        [isDisableLast]="isDisableLast"
      >
      </rsa-ag-custom-pagination>
    </div>
    <div *ngIf="displayModifybutton(313)" class="col-lg-6" style="float:left;">
      <button [disabled]="isRowEditing" class="cyan btn small text-uppercase my-2" (click)="addNewRow()">
        Add New
        <span class="pull-left mt-1 fa fa-plus"></span>
      </button>
    </div>
  </div>
  