<div *ngIf="!addFormOption">
    <div class="report-soa">
        <div class="header">
            <h3>Financial Authority</h3>
            <div *ngIf="displayModifybutton(321)" class="offset-md-10 offset-lg-10 col-lg-3  col-md-3 col-sm-12">
                <button class="cyan btn small text-uppercase my-2"
                    [ngStyle]="{'display' : addFormOption ? 'none' : 'initial'}" (click)="addNewRow()">
                    Add New<span class="pull-left mt-1 fa fa-plus"></span>
                </button>
            </div>
        </div>
        <br>
        <div class="pagination pull-right">
            <select (change)="onPageSizeChanged($event)" id="page-size">
                <option *ngFor="let paginationOption of paginationOptions" value="{{paginationOption.value}}">
                    {{paginationOption.value}}
                </option>
            </select>&nbsp;&nbsp;
            <p>
                Records
                <br> per page
            </p>
        </div>
        <br />
        <br />
        <div class="ag-grid-parent">
            <ag-grid-angular #agGridUR class="ag-theme-balham draft-receipt" [rowData]="rowData" [domLayout]="domLayout"
                [gridOptions]="gridConfiguration" (gridReady)="onGridReady($event)" [components]="components"
                [suppressClickEdit]="suppressClickEdit">
            </ag-grid-angular>
        </div>
    </div>
</div>
<div *ngIf="addFormOption">
    <form [formGroup]="authorityForm" (ngSubmit)="submitForm()">
        <div class="header" *ngIf="!editOption">
            <h3>Add New Record</h3>
        </div>
        <div *ngIf="editOption" class="header">
            <h3>Edit Record</h3>
        </div>
        <br />
        <div *ngIf="displayAnimate">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="form-group">
                        <span
                            [ngClass]="{'field-error':errorRole || ((FARoleName?.invalid && (FARoleName?.dirty || FARoleName?.touched)) && FARoleName?.errors.required)}">
                            <label for="exampleInputPassword1"> *Role Name </label>
                            <div>
                                <select class='form-control' formControlName='RoleName'>
                                    <option *ngFor="let item of faRoles" value="{{item.RoleName}}">{{item.RoleName}}
                                    </option>
                                </select>
                            </div>
                            <div *ngIf="errorRole ||(FARoleName?.invalid && (FARoleName?.dirty || FARoleName?.touched))"
                                class="alert alert-danger">
                                <div *ngIf="errorRole||(FARoleName?.errors.required)">Role Name is required</div>
                            </div>
                        </span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="form-group">
                        <span
                            [ngClass]="{'field-error':errorCC || ((FACC?.invalid && (FACC?.dirty || FACC?.touched)) && FACC?.errors.required)}">
                            <label for="exampleInputPassword1"> *CC </label>
                            <div>
                                <select class='form-control' formControlName='CC' (change)="getPT($event.target.value)">
                                    <option *ngFor="let item of faCC" value="{{item.Code}}">{{item.Description}}
                                    </option>
                                </select>
                            </div>
                            <div *ngIf="errorCC ||(FACC?.invalid && (FACC?.dirty || FACC?.touched))"
                                class="alert alert-danger">
                                <div *ngIf="errorCC||(FACC?.errors.required)">CC is required</div>
                            </div>
                        </span>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="form-group">
                        <span
                            [ngClass]="{'field-error':errorPT || ((FAPT?.invalid && (FAPT?.dirty || FAPT?.touched)) && FAPT?.errors.required)}">
                            <label for="exampleInputPassword1"> *PT </label>
                            <div>
                                <select class='form-control' formControlName='PT' *ngIf="!abc">
                                    <option *ngFor="let item of PTList" value="{{item.Code}}">{{item.Description}}
                                    </option>
                                </select>
                                <select class='form-control' formControlName='PT' *ngIf="abc">
                                    <option value="0">0</option>
                                </select>
                            </div>
                            <div *ngIf="errorPT ||(FAPT?.invalid && (FAPT?.dirty || FAPT?.touched))"
                                class="alert alert-danger">
                                <div *ngIf="errorPT||(FAPT?.errors.required)">PT is required</div>
                            </div>
                        </span>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="form-group">
                        <span
                            [ngClass]="{'field-error':errorTotalling || ((FATotalling?.invalid && (FATotalling?.dirty || FATotalling?.touched)) && FATotalling?.errors.required)}">
                            <label for="exampleInputPassword1"> *Totalling </label>
                            <div>
                                <select class='form-control' formControlName='Totalling'>
                                    <option *ngFor="let item of faTotal" value="{{item.Code}}">{{item.Description}}
                                    </option>
                                </select>
                            </div>
                            <div *ngIf="errorTotalling ||(FATotalling?.invalid && (FATotalling?.dirty || FATotalling?.touched))"
                                class="alert alert-danger">
                                <div *ngIf="errorTotalling||(FATotalling?.errors.required)">Totalling is required</div>
                            </div>
                        </span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="form-group">
                        <span
                            [ngClass]="{'field-error':errorTransType || ((FATransType?.invalid && (FATransType?.dirty || FATransType?.touched)) && FATotalling?.errors.required)}">
                            <label for="exampleInputPassword1"> *Transaction Type </label>
                            <div>
                                <select class='form-control' formControlName='TransType'>
                                    <option *ngFor="let item of faTransType" value="{{item.Code}}">{{item.Description}}
                                    </option>
                                </select>
                            </div>
                            <div *ngIf="errorTransType ||(FATransType?.invalid && (FATransType?.dirty || FATransType?.touched))"
                                class="alert alert-danger">
                                <div *ngIf="errorTransType||(FATransType?.errors.required)">Totalling is required</div>
                            </div>
                        </span>
                    </div>
                </div>
            </div>
            <div class="entity-headers-info">
                <h3>Enter GL Code</h3>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="form-group animated" rsalabelanimate>
                        <span
                            [ngClass]="{'field-error':errorGlCode||((FAGL?.invalid&&(FAGL?.dirty||FAGL?.touched))&&FAGL?.errors.required)}">
                            <label for="exampleInputPassword1">*Gl code</label>
                            <input type="text" allowNumberOnly maxlength="12" formControlName='GL'
                                placeholder="*Gl Code" class="form-control" />
                            <div *ngIf="errorGlCode||(FAGL?.invalid&&(FAGL?.dirty||FAGL?.touched))"
                                class="alert alert-danger">
                                <div *ngIf="errorGlCode||(FAGL?.errors.required)"> Gl code is required</div>
                            </div>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div *ngIf="!displayAnimate">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="form-group">
                        <span
                            [ngClass]="{'field-error':errorRole || ((FARoleName?.invalid && (FARoleName?.dirty || FARoleName?.touched)) && FARoleName?.errors.required)}">
                            <label for="exampleInputPassword1"> *Role Name </label>
                            <div>
                                <select class='form-control' formControlName='RoleName' disabled>
                                    <option *ngFor="let item of faRoles" value="{{item.RoleName}}">{{item.RoleName}}
                                    </option>
                                </select>
                            </div>
                            <div *ngIf="errorRole ||(FARoleName?.invalid && (FARoleName?.dirty || FARoleName?.touched))"
                                class="alert alert-danger">
                                <div *ngIf="errorRole||(FARoleName?.errors.required)">Role Name is required</div>
                            </div>
                        </span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="form-group">
                        <span
                            [ngClass]="{'field-error':errorCC || ((FACC?.invalid && (FACC?.dirty || FACC?.touched)) && FACC?.errors.required)}">
                            <label for="exampleInputPassword1"> *CC </label>
                            <div>
                                <select class='form-control' formControlName='CC' (change)="getPT($event.target.value)"
                                    disabled>
                                    <option *ngFor="let item of faCC" value="{{item.Code}}">{{item.Description}}
                                    </option>
                                </select>
                            </div>
                            <div *ngIf="errorCC ||(FACC?.invalid && (FACC?.dirty || FACC?.touched))"
                                class="alert alert-danger">
                                <div *ngIf="errorCC||(FACC?.errors.required)">CC is required</div>
                            </div>
                        </span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="form-group">
                        <span
                            [ngClass]="{'field-error':errorPT || ((FAPT?.invalid && (FAPT?.dirty || FAPT?.touched)) && FAPT?.errors.required)}">
                            <label for="exampleInputPassword1"> *PT </label>
                            <div>
                                <select class='form-control' formControlName='PT' disabled>
                                    <option *ngFor="let item of PTList" value="{{item.Code}}">{{item.Description}}
                                    </option>
                                </select>
                            </div>
                            <div *ngIf="errorPT ||(FAPT?.invalid && (FAPT?.dirty || FAPT?.touched))"
                                class="alert alert-danger">
                                <div *ngIf="errorPT||(FAPT?.errors.required)">PT is required</div>
                            </div>
                        </span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="form-group">
                        <span
                            [ngClass]="{'field-error':errorTotalling || ((FATotalling?.invalid && (FATotalling?.dirty || FATotalling?.touched)) && FATotalling?.errors.required)}">
                            <label for="exampleInputPassword1"> *Totalling </label>
                            <div>
                                <select class='form-control' formControlName='Totalling' disabled>
                                    <option *ngFor="let item of faTotal" value="{{item.Code}}">{{item.Description}}
                                    </option>
                                </select>
                            </div>
                            <div *ngIf="errorTotalling ||(FATotalling?.invalid && (FATotalling?.dirty || FATotalling?.touched))"
                                class="alert alert-danger">
                                <div *ngIf="errorTotalling||(FATotalling?.errors.required)">Totalling is required</div>
                            </div>
                        </span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="form-group">
                        <span
                            [ngClass]="{'field-error':errorTransType || ((FATransType?.invalid && (FATransType?.dirty || FATransType?.touched)) && FATotalling?.errors.required)}">
                            <label for="exampleInputPassword1"> *Transaction Type </label>
                            <div>
                                <select class='form-control' formControlName='TransType' disabled>
                                    <option *ngFor="let item of faTransType" value="{{item.Code}}">{{item.Description}}
                                    </option>
                                </select>
                            </div>
                            <div *ngIf="errorTransType ||(FATransType?.invalid && (FATransType?.dirty || FATransType?.touched))"
                                class="alert alert-danger">
                                <div *ngIf="errorTransType||(FATransType?.errors.required)">Totalling is required</div>
                            </div>
                        </span>
                    </div>
                </div>
            </div>
            <div class="entity-headers-info">
                <h3>Enter GL Code</h3>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="form-group animated" rsalabelanimate>
                        <span
                            [ngClass]="{'field-error':errorGlCode||((FAGL?.invalid&&(FAGL?.dirty||FAGL?.touched))&&FAGL?.errors.required)}">
                            <label for="exampleInputPassword1">*Gl code</label>
                            <input type="text" allowNumberOnly maxlength="12" formControlName='GL' disabled
                                placeholder="*Gl Code" class="form-control" />
                            <div *ngIf="errorGlCode||(FAGL?.invalid&&(FAGL?.dirty||FAGL?.touched))"
                                class="alert alert-danger">
                                <div *ngIf="errorGlCode||(FAGL?.errors.required)"> Gl code is required</div>
                            </div>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="entity-headers-info">
                    <h3> Enter Start Limit </h3>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="entity-headers-info">
                    <h3> Enter End Limit </h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group animated" rsalabelanimate>
                    <span
                        [ngClass]="{'field-error':errorStart||((FAStartLimit?.invalid&&(FAStartLimit?.dirty||FAStartLimit?.touched))&&FAStartLimit?.errors.required)}">
                        <label for="exampleInputPassword1">*Start Limit</label>
                        <input type="text" maxlength="16" formControlName='StartLimit' placeholder="*Start Limit"
                            class="form-control" required pattern="-?\d+" />
                        <div *ngIf="errorStart||(FAStartLimit?.invalid&&(FAStartLimit?.dirty||FAStartLimit?.touched))"
                            class="alert alert-danger">
                            <div *ngIf="FAStartLimit.errors.required">Start Limit is required</div>
                            <div *ngIf="f.StartLimit.errors.pattern"> Enter valid Start Limit</div>
                        </div>
                    </span>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group animated" rsalabelanimate>
                    <span
                        [ngClass]="{'field-error':errorEnd||((FAEndLimit?.invalid&&(FAEndLimit?.dirty||FAEndLimit?.touched))&&FAEndLimit?.errors.required)}">
                        <label for="exampleInputPassword1">*End Limit</label>
                        <input type="text" allowNumberOnly maxlength="16" formControlName='EndLimit'
                            (keyup)="validateEndValue()" placeholder="*End Limit" required class="form-control" />
                        <div *ngIf="errorEnd||(FAEndLimit?.invalid&&(FAEndLimit?.dirty||FAEndLimit?.touched))"
                            class="alert alert-danger">
                            <div *ngIf="FAEndLimit.errors.required"> End Limit is required</div>
                        </div>
                        <div class="alert alert-danger" *ngIf="EndLimitHasError">End limit should be greater than start
                            limit</div>
                    </span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group">
                    <span
                        [ngClass]="{'field-error':errorapprover || ((FAApprover?.invalid && (FAApprover?.dirty || FAApprover?.touched)) && FAApprover?.errors.required)}">
                        <label for="exampleInputPassword1">*Approver</label>
                        <div>
                            <select class='form-control' formControlName='ApprovedBy'>
                                <option *ngFor="let item of faApprovalData" value="{{item.EmpNo}}">{{item.EmpName}}
                                </option>
                            </select>
                        </div>
                        <div *ngIf="errorapprover ||(FAApprover?.invalid && (FAApprover?.dirty || FAApprover?.touched))"
                            class="alert alert-danger">
                            <div *ngIf="errorapprover||(FAApprover?.errors.required)">Approver is required</div>
                        </div>
                    </span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3  col-md-3 col-sm-12">
                <button type="submit" class="pull-right cyan btn small text-uppercase entity-btns">Save</button>
                <a href="javascript:void(0)" class="gray btn small pull-left text-uppercase" (click)="cancelForm()">
                    <img src="assets/images/icon_x_white.png" />&nbsp; Cancel
                </a>
            </div>
        </div>
    </form>
</div>