<div class="sub-menu pull-right">
    <div class="pagination">
      <select (change)="onPageSizeChanged($event)" id="page-size" class="coa-select">
        <option *ngFor="let paginationOption of paginationOptions" value="{{paginationOption.value}}">
          {{paginationOption.value}}</option>
      </select>
      <p>Records
        <br> per page</p>
    </div>
  </div>
  <div class="clearfix"></div>
<div *ngIf="_isEmployeeLoad" class="ag-grid-parent">      
  <ag-grid-angular  #agGridEmployee class="ag-theme-balham" [rowData]="rowData" 
  [domLayout]="domLayout" [gridOptions]="gridConfiguration" (gridReady)="onGridReady($event)" 
  [suppressClickEdit]="true" [detailCellRenderer]="employeeDetailViewComponent" 
  [frameworkComponents]="frameworkComponents" style="width: 100%; height: 100%;"
  [detailCellRendererParams]="detailCellRendererParams" [getRowHeight]="getRowHeight"> 
  </ag-grid-angular> 
</div>
<div *ngIf="!_isEmployeeLoad" class="ag-grid-parent">      
  <ag-grid-angular #agGridAgntBrok class="ag-theme-balham" [rowData]="rowData" 
  [domLayout]="domLayout" [gridOptions]="gridConfiguration" (gridReady)="onGridReady($event)" 
  [suppressClickEdit]="true" [detailCellRenderer]="agntBrokDetailViewComponent" 
  [frameworkComponents]="frameworkComponents" style="width: 100%; height: 100%;" 
  [detailCellRendererParams]="detailCellRendererParams" [getRowHeight]="getRowHeight"> 
  </ag-grid-angular> 
</div>