<div class="modal-container" [ngClass]="{'hide':previewFlag}">
  <form [formGroup]="mainVoucherForm">
    <ng-container class="modal-header">
      <rsa-custom-model-header [totalAmount]="totalAmount" [title]="title" [currency]="currency"
        (checkIsformDirtyOp)="checkIsformDirty()" (collapseToheaderOp)="collapseToheader()">
      </rsa-custom-model-header>
    </ng-container>

    <div class="modal-body" [class.hidden-modal-content]="collapsetoheader">

      <div [ngClass]="{'display-level':level=='2'}" class="dispalylevel hide-level">

        <ng-container>
          <div class="row marg10">

            <div class="col-lg-6">
              <div class="form-group">
                <label class="recipt-date" for="exampleInputEmail">Date:</label>
                <input type="text" formControlName="VoucherDate" inputrestrict class="form-control medium"
                  placeholder="Date" bsDatepicker (onHidden)="changeVoucherDate()"
                  [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', showWeekNumbers : false }">
              </div>
            </div>

            <div class="col-lg-5">
              <input type="hidden" formControlName="RefreshDate" />
              <input type="hidden" formControlName="PreparedDate" />
              <input type="hidden" formControlName="ModifiedDate" />
              <input type="hidden" formControlName="CustomerID" />
              <input type="hidden" formControlName="CustCode" />
              <input type="hidden" formControlName="Title" />
              <input type="hidden" formControlName="ApprovedBy" />
              <input type="hidden" formControlName="PostedDate" />
              <input type="hidden" formControlName="PreprintNo" />
              <!-- <input type="hidden" formControlName="DepartmentCode" />
              <input type="hidden" formControlName="CNVATAmount" /> -->
            </div>

            <div class="col-lg-5">

            </div>

          </div>
          <div class="row">
            <div class="col-lg-12">
              <ng-container *ngTemplateOutlet="mainfields"></ng-container>
            </div>
          </div>
          <div class="row marg10">
            <div class="col-lg-12">
              <ng-container *ngTemplateOutlet="payeenamewithdetails"></ng-container>
              <!-- Report Header-->
              <div class="row" *ngIf="isUAE && customOnDemandFlag">
                  <div class="col-lg-3" >
                      <div class="form-group">
                        <span  [ngClass]="{'field-error':errorReportHeader||((cshreportHeaders?.invalid&&(cshreportHeaders?.dirty||cshreportHeaders?.touched))&&cshreportHeaders?.errors.required)}">
                            <label for="reportHeader" class="formgroup-select-css">
                                Report Header  
                            </label>
                            <div>                       
                                <select class='select-box-css' formControlName='Title'>
                                   <option *ngFor="let item of reportHeaders" value="{{item.Header}}">{{item.Header}}</option>
                                </select>
                            </div>
                            <div *ngIf="errorReportHeader||(cshreportHeaders?.invalid&&(cshreportHeaders?.dirty||cshreportHeaders?.touched))"
                                class="alert alert-danger">
                                <div *ngIf="errorReportHeader||(cshreportHeaders?.errors.required)">Report Header is required</div>
                            </div>
                        </span>
                      </div>
                    </div>  
                       <!--Tax point-->
                  <div class="col-lg-3">
                    <div class="form-group">
                        <span  [ngClass]="{'field-error':errorTaxPointDateDate || ((regexpdate?.invalid && (regexpdate?.dirty || regexpdate?.touched)) && regexpdate?.errors.required)}" > 
                            <label for="TaxPointDate" class="formgroup-select-css inputbox-taxpoint">Tax Point Date  </label>
                            <input type="text" inputrestrict class="form-control" formControlName="TaxPointDate"  placeholder="Tax Point Date" bsDatepicker  [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', showWeekNumbers : false }" placement="bottom"
                                [minDate]="today" (onHidden)="changeTaxPointDate()">
                            <div *ngIf="errorTaxPointDateDate || (regexpdate?.invalid && (regexpdate?.dirty || regexpdate?.touched))"
                                 class="alert alert-danger">
                                <div *ngIf="errorTaxPointDateDate || (regexpdate?.errors.required)">Tax Point Date is
                                    required</div>
                            </div>
                        </span>
                    </div>
                </div>
                <!--Tax point -->
                   </div>

              <!-- Report Header-->
            </div>
          </div>
          
          <div class="table-container-create review-block" formArrayName="VoucherDetails">
            <div class="row col-12 header ">
              <div class="col-lg-9">Description</div>
              <div class="col-lg-2">Amount</div>
              <div class="col-lg-1">&nbsp;</div>
            </div>
            <div *ngFor="let itemrow of voucherRows.controls; let i=index">
              <div class="panel-body" [formGroupName]="i">
                <rsa-voucher-details-formarray [ondemandFlag]="ondemandFlag" [cnFlag]="true" [department]="department"
                  [cndnflag]="true" [branchdata]="branchdata" [index]="i" [costcentredata]="costcentredata"
                  [dtltotallingacc]="dtltotallingacc" [glaccount]="glaccount"
                  [voucherDetailsLength]="voucherDetailsLength" [transactiontype]="transactiontype"
                  [pjctindicator]="pjctindicator" [voucherDetails]="mainVoucherForm.controls.VoucherDetails.controls[i]"
                  (getTotalAmount)="getSum()" (clearGLCodeO)="clearGLCode($event)"
                  (changeCostcenterO)="changeCostcenter($event)" (debitEventCnO)="setDebitEntry($event)"
                  (setHiddenValueO)="setHiddenValue($event)" (getGLdataO)="getGLData($event)"
                  (getTotallingDetailDataO)="getTotallingDetailData($event)" (deleteReceiptRow)="deleteReceipt($event)">
                </rsa-voucher-details-formarray>
              </div>
            </div>
          </div>
          <div class="row  margin-top-15 addrow">
            <div class="col-12">
              <a href="javascript:void(0)" tooltip="Add Row" placement="left"
                (click)="addReceipt(voucherRows.controls?.length,true)" class="pull-right fa fa-plus-circle"></a>
            </div>
          </div>
        </ng-container>
      </div>
    </div>


    <!--account-details-->
    <ng-template #mainfields>
      <rsa-cndn-account-location [totallingacc]="totallingaccCnDn" [glaccount]="glaccountCnDnHeader"
        [costcentredata]="costcentredata" [branchdata]="branchdata" (getGLdataCnDnO)="getGLdataCnDn($event)"
        (getTotallingDataO)="getTotallingData($event)" [accountInfo]="mainVoucherForm.controls.accountInfo">
      </rsa-cndn-account-location>
    </ng-template>

    <!--payeename-with-details-->
    <ng-template #payeenamewithdetails class="payeename-with-details">
      <rsa-payment-header-details [errorglCode]="errorglCode" [glaccount]="glAcountHeader" [flagGLCode]="true"
        [errorpayee]="errorpayee" [errordetail]="errordetail" [ondemandFlag]="ondemandFlag"
        (setHdrHiddenValueO)="setGLHdrHiddenValue($event)" (clearHdrGLCodeO)="clearHdrGLCode($event)"
        [detailInfo]="mainVoucherForm.controls.detailInfo"></rsa-payment-header-details>
    </ng-template>

    <!--modal-footer-->
    <ng-container class="modal-footer">
      <rsa-custom-model-footer [level]="level" class="hidden-prev-btn" [totalAmount]="totalAmount"
        [approverusers]="approverusers" [users]="users" (reSetFormOp)="reSetForm($event)"
        (userChangeOp)="onUserChange($event)" (goPreviousOp)="goPrevious()" (createReceipt)="submitForm()">
      </rsa-custom-model-footer>
    </ng-container>

  </form>
</div>