@import "src/assets/scss/utilities";

.rsa-admin {
    .rsa-admin-welcome {
        .b-bottom-1 {
            border: 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .greet-color {
            color: $spouse-color;
        }

        .admin-right-container {
            display: flex;
            flex-direction: row-reverse;
            padding-right: 0px;

            &:before {
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                content: "";
                position: absolute;
                height: 3px;
                width: 57px;
                bottom: -1px;
                right: 107px;
                z-index: 99999;
            }

            .admin-welcome-img-container {
                position: absolute;
                background-color: #fff;

                img {
                    min-height: 142px;
                    height: 100%;
                }

            }
        }

        .box {
            color: $text-color;
            text-transform: uppercase;

            h3 {
                &.welcome-msg {
                    font-size: $font-size-small;
                }
            }

            h2 {
                &.activity-msg {
                    font-size: $font-size-medium;
                }

                margin: 10px 0;
            }
        }
    }

    .rsa-admin-list {
        img+span {
            margin: 8px 0px;
            text-transform: uppercase;
            font-size: 14px;
            display: block;
            color: #232323;
        }

        .rsa-admin-icon {
            margin-bottom: 50px;
        }
    }
}

.header {
    margin-top: 20px;

    h3 {
        border-bottom: 2px solid #ccc;
        padding-bottom: 15px;
        margin-bottom: 10px;
        color: #92278f;
    }
}

.lob-section {
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #28a1c6;
    height: 50px;
}


.view-block-container {
    padding: 15px 30px;
}