<section class="rsa-admin">
  <div class="rsa-admin-welcome">
    <div class="row">
      <div class="col-12">
        <div class="row">
          <div class="col-sm-4 b-bottom-1 admin-right-container">
            <div class="admin-welcome-img-container pr-3">
              <img src="assets/images/icon_landing_reports@72x-8.png" alt="admin Image">
            </div>
          </div>
          <div class="col-sm-8 b-bottom-1 pl-0">
            <div class="box">
              <h3 class="welcome-msg">
                <span class="greet-color">
                  {{welcomeInfo.welcomeMsg}}</span>&nbsp;{{username}}</h3>
              <h2 class="activity-msg">{{welcomeInfo.msg1}}</h2>
              <h2 class="activity-msg-big">{{welcomeInfo.msg2}}</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <div class="rsa-admin-list my-4">
    <div class="w-75 m-auto p-4">

      <!--new one-->
      <ng-container *ngFor="let item of adminMasters">
        <div class="header">
          <h3>{{item.name}}</h3>
        </div>
        <div class="row" *ngIf="item.submenu && displayMenuItem(item.menuid)">
          <div *ngFor="let subitem of item.submenu" class=" col-col-sm-4 col-md-3 col-lg-3 text-center">
            <div *ngIf="displayMenuItem(subitem.menuid)" class="rsa-admin-icon">
              <a href="javascript:void(0)" [routerLink]="[subitem.path]">
                <span>{{subitem.name}}</span></a>
            </div>
          </div>
        </div>
      </ng-container>
      <div class="header">
        <h3>UnderWriting</h3>
      </div>
      <div class="lob-section">
        <tabset type="pills" class="nav-pills-custom">
          <tab *ngFor="let item of uwList" heading={{item.name}} role="tablist"
            [ngClass]="[item.active===true?'active':'']" #master [disabled]=item.isDisabled>
            <div class="row" *ngIf="item.submenu">
              <div *ngFor=" let subitem of item.submenu" class="col-col-sm-4 col-md-3 col-lg-3 text-center">
                  <div *ngIf="displayUWMenuItem(subitem.menuid)" class="rsa-admin-icon">
                    <div class="rsa-admin-icon">
                      <a href="javascript:void(0)" [routerLink]="[subitem.Code]">
                      <span>{{subitem.name}}</span></a>
                    </div>
                  </div>
              </div>
            </div>
          </tab>
        </tabset>
      </div>
    </div>
  </div>
</section>