<div class="drafts-container">
        <rsa-drafts-header [catid]="2"></rsa-drafts-header>


    <div class="receipts-details">       
                <rsa-draft-grid [rowData]="receiptDraftData" [vouName] = "VName"></rsa-draft-grid>
    </div>
    <ng-container *ngIf="showSnackbar">
        <rsa-snackbar [totalAmount]="totalVoucherAmount" [totalCount]="totalVoucherCount" [buttonNames]="buttonName"
          (getbuttonhandler)="buttonHandler($event)" (hideSnackBar)="hideSnackBar($event)"></rsa-snackbar>
      </ng-container>
</div>
