<div class="ag-grid-parent">
  <div class="header">
    <h3>{{ header }}</h3>
  </div>
  <ag-grid-angular
    #agGrid
    class="ag-theme-balham"
    [rowData]="rowData"
    [suppressClickEdit]="suppressClickEdit"
    (gridReady)="onGridReady($event)"
    [gridOptions]="gridConfiguration"
    [frameworkComponents]="frameworkComponents"
    [suppressPaginationPanel]="true"
    (paginationChanged)="onPaginationChanged($event)"
    (cellFocused)="onCellFocused($event)"
    (cellDoubleClicked)="onCellDoubleClicked($event)"
    (cellClicked)="onCellClicked($event)"
  >
  </ag-grid-angular>
  <rsa-ag-custom-pagination
    (callFirstPage)="onGoToFirstPage($event)"
    (callLastPage)="onGoToLastPage($event)"
    (callNextPage)="onGoToNextPage($event)"
    (callPreviousPage)="onGoToPreviousPage($event)"
    [startValue]="startValue"
    [endValue]="endValue"
    [totalRecords]="totalRecords"
    [currentPage]="currentPage"
    [totalPages]="totalPages"
    [isDisableFirst]="isDisableFirst"
    [isDisableLast]="isDisableLast"
  ></rsa-ag-custom-pagination>
</div>

<div *ngIf="isAddNewAllowed" class="col-lg-6" style="float:left;">
  <button [disabled]="isRowEditing" class="cyan btn small text-uppercase my-2" (click)="addNewRow()">
    Add New <span class="pull-left mt-1 fa fa-plus"></span>
  </button>
</div>
