.header {
    margin-top: 20px;

    h3 {
        border-bottom: 2px solid #ccc;
        padding-bottom: 15px;
        margin-bottom: 10px;
        color: #92278f;
    }
}

.ag-grid-parent {
    margin-top: 15px;

    ::ng-deep {
        height: auto;

        ag-grid-angular {

            //height: 100%;
            //  max-height: 800px;
            // height: 800px;

            .ag-root-wrapper {
                .ag-root-wrapper-body {
                    // .ag-layout-auto-height {

                    .ag-header {
                        background-color: #511b6f;

                        .ag-header-viewport {
                            .ag-header-container {
                                .ag-header-row {
                                    .ag-header-cell {
                                        &::after {
                                            height: 23px;
                                        }

                                        .ag-header-cell-resize {
                                            &::after {
                                                height: 23px;
                                            }
                                        }

                                        .ag-header-cell-text {
                                            color: #f3f2f4;
                                            font-size: 14px;
                                        }

                                        .ag-cell-label-container {
                                            .ag-header-cell-menu-button {
                                                border: none;
                                                margin: 0px;
                                                opacity: 1 !important;

                                                &:hover {
                                                    border: none;
                                                    margin: 0px;
                                                }
                                            }

                                            .ag-header-icon {
                                                .hamburger-menu {
                                                    background: none;
                                                    -webkit-filter: invert(100%);
                                                    filter: invert(0%);
                                                    bottom: 8px;
                                                    position: relative;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .ag-body {
                        .ag-body-viewport-wrapper {
                            .ag-body-container {
                                .ag-row {
                                    &.ag-row-odd {
                                        background: #f2f2f2;
                                    }

                                    &.ag-row-hover {
                                        background: #f2f2f2; // border-left: 4px solid #ce71eb;
                                    }

                                    &.ag-row-selected {
                                        background: #b7e4ff;
                                    }

                                    &.ag-row-inline-editing {
                                        .ag-cell-inline-editing {
                                            height: 36px;

                                            .ag-cell-edit-input {
                                                position: absolute;
                                                z-index: 99999;
                                            }
                                        }
                                    }

                                    .fa-warning {
                                        &::before {
                                            right: 20px;
                                            position: absolute;
                                            text-transform: uppercase;
                                            color: red;
                                        }
                                    }
                                }
                            }
                        }
                    }

                    // }
                }

                .ag-status-bar {
                    padding: 0px;
                    background: #fff;
                    border: none;
                    color: transparent;
                }

                .ag-paging-panel {
                    padding-top: 20px;

                    .ag-paging-row-summary-panel {
                        span {
                            border: 1px solid #ccc !important;
                            line-height: 35px;
                            padding: 0.1875rem 0.625rem;
                            color: #333;
                            margin: 0px 5px;
                        }
                    }

                    .ag-paging-page-summary-panel {
                        span {
                            border: 1px solid #ccc !important;
                            line-height: 35px;
                            padding: 0.1875rem 0.625rem;
                            color: #333;
                            margin: 0px 5px;
                        }
                    }
                }
            }
        }
    }
}