<div class="report-soa">
    <div>
        <div class="entity-headers-info">
            <h3>Payment Modes</h3>
        </div>
        <!--<div class="col-lg-2">
            <button class="cyan btn small text-uppercase my-2" (click)="downloadExpAnalysis()">
                Download <span class="pull-left mt-1 fa fa-download"></span>
            </button>
        </div>-->
        <div class="ag-grid-parent">
            <ag-grid-angular #agGridUR class="ag-theme-balham draft-receipt" [rowData]="rowData" [domLayout]="domLayout"
                [gridOptions]="gridConfiguration" (gridReady)="onGridReady($event)" [components]="components"
                [suppressClickEdit]="suppressClickEdit" [frameworkComponents]="frameworkComponents"
                (cellFocused)="onCellFocused($event)" (cellDoubleClicked)="onCellDoubleClicked($event)"
                (cellClicked)="onCellClicked($event)" (paginationChanged)="onPaginationChanged($event)"
                [suppressPaginationPanel]="true">
            </ag-grid-angular>
            <rsa-ag-custom-pagination (callFirstPage)="onGoToFirstPage($event)" (callLastPage)="onGoToLastPage($event)"
                (callNextPage)="onGoToNextPage($event)" (callPreviousPage)="onGoToPreviousPage($event)"
                [startValue]="startValue" [endValue]="endValue" [totalRecords]="totalRecords"
                [currentPage]="currentPage" [totalPages]="totalPages" [isDisableFirst]="isDisableFirst"
                [isDisableLast]="isDisableLast"></rsa-ag-custom-pagination>
        </div>
        <div class="row margto35">
            <div *ngIf="displayModifybutton(311)" class="col-lg-6" style="float:left;">
                <button [disabled]="isRowEditing" class="cyan btn small text-uppercase my-2" (click)="addNewRow()">
                    Add New <span class="pull-left mt-1 fa fa-plus"></span>
                </button>
            </div>
        </div>
    </div>
</div>