<div class="drafts-container">
    <rsa-drafts-header [catid]="6"></rsa-drafts-header>
    <div class="DebitNote-details">
        <rsa-draft-grid [rowData]="debitnoteDraftData" [vouName]="VName"></rsa-draft-grid>
    </div>
    <ng-container *ngIf="showSnackbar">
        <rsa-snackbar [totalAmount]="totalVoucherAmount" [totalCount]="totalVoucherCount" [buttonNames]="buttonName"
          (getbuttonhandler)="buttonHandler($event)" (hideSnackBar)="hideSnackBar($event)"></rsa-snackbar>
      </ng-container>
</div>