<div [ngSwitch]="pageName">
    <div *ngSwitchCase="'InstrumentTypes'" class="button-controler">
        <div *ngIf="displaymastersItem('InstrumentTypes')">
            <button (click)="editCall(params.rowIndex)" [hidden]="showSave" class=" btn action-btn">Edit</button>
            <!-- <button (click)="deleteCall(params.data.Code, params.rowIndex)" [hidden]="showSave" class=" btn action-btn" disabled>
                Delete
            </button> -->
            <button (click)="cancelCall(params.rowIndex)" [hidden]="!showCancel" class=" btn action-btn">Cancel</button>
            <button (click)="saveCall(params.data.Code, params.rowIndex)" [hidden]="!showSave" class=" btn action-btn">
                Save
            </button>
        </div>
    </div>

    <div *ngSwitchCase="'Transactions'" class="button-controler">
        <div *ngIf="displaymastersItem('Transactions')">
            <button (click)="editCall(params.rowIndex)" [hidden]="showSave" class=" btn action-btn">Edit</button>
            <!-- <button (click)="deleteCall(params.data.Code, params.rowIndex)" [hidden]="showSave" class=" btn action-btn" disabled>
                    Delete
                </button> -->
            <button (click)="cancelCall(params.rowIndex)" [hidden]="!showCancel" class=" btn action-btn">Cancel</button>
            <button (click)="saveCall(params.data.Code, params.rowIndex)" [hidden]="!showSave" class=" btn action-btn">
                Save
            </button>
        </div>
    </div>
    <div *ngSwitchCase="'PaymentModes'" class="button-controler">
        <div *ngIf="displaymastersItem('PaymentModes')">
            <button (click)="editCall(params.rowIndex)" [hidden]="showSave" class=" btn action-btn">Edit</button>
            <!-- <button (click)="deleteCall(params.data.Code, params.rowIndex)" [hidden]="showSave" class=" btn action-btn" disabled>
                    Delete
                </button> -->
            <button (click)="cancelCall(params.rowIndex)" [hidden]="!showCancel" class=" btn action-btn">Cancel</button>
            <button (click)="saveCall(params.data.Code, params.rowIndex)" [hidden]="!showSave" class=" btn action-btn">
                Save
            </button>
        </div>
    </div>
    <div *ngSwitchCase="'CostCenters'" class="button-controler">
        <div *ngIf="displaymastersItem('CostCenters')">
            <button (click)="editCall(params.rowIndex)" [hidden]="showSave" class=" btn action-btn">Edit</button>
            <!-- <button (click)="deleteCall(params.data.CCCode, params.rowIndex)" [hidden]="showSave" class=" btn action-btn" disabled>
                    Delete
                </button> -->
            <button (click)="cancelCall(params.rowIndex)" [hidden]="!showCancel" class=" btn action-btn">Cancel</button>
            <button (click)="saveCall(params.data.CCCode, params.rowIndex)" [hidden]="!showSave"
                class=" btn action-btn">
                Save
            </button>
        </div>
    </div>
    <div *ngSwitchCase="'Glinterface'" class="button-controler">
        <div *ngIf="displaymastersItem('Glinterface')">
            <!-- <button (click)="deleteCall(params.data.GLIGatCode, params.rowIndex)" [hidden]="showSave" class=" btn action-btn" disabled> Delete </button> -->
        </div>
    </div>
    <div *ngSwitchCase="'Statusanalysis'" class="button-controler">
        <div *ngIf="displaymastersItem('Statusanalysis')">
            <button (click)="editCall(params.rowIndex)" [hidden]="showSave" class=" btn action-btn">Edit</button>
            <!-- <button (click)="deleteCall(params.data.Code, params.rowIndex)" disabled [hidden]="showSave" class=" btn action-btn">
                        Delete
                    </button> -->
            <button (click)="cancelCall(params.rowIndex)" [hidden]="!showCancel" class=" btn action-btn">Cancel</button>
            <button (click)="saveCall(params.data.Code, params.rowIndex)" [hidden]="!showSave" class=" btn action-btn">
                Save
            </button>
        </div>
    </div>
    <div *ngSwitchCase="'FinancialAuthority'" class="button-controler">
        <div *ngIf="displaymastersItem('FinancialAuthority')">
            <button (click)="editCalls(params)" [hidden]="showSave" class=" btn action-btn">Edit</button>
            <!-- <button (click)="deleteCall(params)" [hidden]="showSave" class=" btn action-btn" disabled>Delete</button> -->
        </div>
    </div>
    <div *ngSwitchCase="'TotallingAC'" class="button-controler">
        <div>
            <!--    <button (click)="viewCall(params.rowIndex)" [hidden]="showSave" class=" btn action-btn">View</button> -->
            <button (click)="viewTotAcc(params)" [hidden]="showSave" class=" btn action-btn">{{viewText}}</button>
            <button *ngIf="displaymastersItem('TotallingAC')" (click)="editTotAcc(params)" [hidden]="showSave"
                class=" btn action-btn">Edit</button>
            <!-- <button (click)="deleteTotAcc(params.data.SegAccountCode)" [hidden]="showSave" class=" btn action-btn" disabled>Delete</button> -->
        </div>
    </div>
    <div *ngSwitchCase="'RolesPrivileges'" class="button-controler">
        <!-- <div *ngIf="displaymastersItem('RolesPrivileges')"> -->
        <button (click)="viewRolesPrivil(params)" [hidden]="showSave" class=" btn action-btn">View</button>
        <button (click)="editRolesPrivil(params)" [hidden]="showSave" class=" btn action-btn"
            *ngIf="displaymastersItem('RolesPrivileges')">Edit</button>
        <!-- <button (click)="deleteRolesPrivil(params.data.RoleName,params2)" disabled [hidden]="showSave" class=" btn action-btn" *ngIf="displaymastersItem('RolesPrivileges')">Delete</button> -->
        <!-- </div> -->
    </div>
    <div *ngSwitchCase="'Users'" class="button-controler">
        <!-- <div *ngIf="displaymastersItem('Users')"> -->
        <button (click)="viewUser(params)" [hidden]="isView" class=" btn action-btn"
            *ngIf="displaymastersItem('Users')">View</button>
        <button (click)="viewUser(params)" [hidden]="!isView" class=" btn action-btn">Hide</button>
        <!-- <button (click)="deleteUser(params.data.UserID)" disabled class=" btn action-btn" *ngIf="displaymastersItem('Users')">Delete</button> -->
        <!-- </div> -->
    </div>
</div>