@import 'src/assets/scss/forms';
@import 'src/assets/scss/create-modal';
.modal-container {
    .modal-body {
        max-height: 250px;
        height: auto;
    }
    .modal-header {
        .action-title {
            a {
                top: 5px
            }
        }
        &:after {
            content: '';
            position: absolute;
            top: 20%;
            border-left: 12px solid transparent;
            border-right: 12px solid transparent;
            border-top: 17px solid #8568f5;
            clear: both;
            left: 50px;
        }
    }
}