<div  class="button-controler">
    <div class="row">
        <div class="col-lg-3  col-md-3 col-sm-12">
            <div class="form-group entity-label">
                <label for="exampleInputPassword1">GL Code</label>
               <span>{{chartOfAccount.GlCode}} </span>
            </div>
          </div>
          <div class="col-lg-3  col-md-3 col-sm-12">
              <div class="form-group entity-label">
                  <label for="exampleInputPassword1">Source of Business</label>
                  <span>{{chartOfAccount.GLSourceOfBusiness}} </span>
              </div>
          </div>
          <div class="col-lg-3  col-md-3 col-sm-12">
              <div class="form-group entity-label">
                  <label for="exampleInputPassword1">Dr/Cr</label>
                  <span *ngIf="chartOfAccount.GLDBCRIND == '-1'">Cr </span>
                  <span *ngIf="chartOfAccount.GLDBCRIND == '1'">Dr </span>
              </div>
          </div>
          <div class="col-lg-3  col-md-3 col-sm-12">
              <div class="form-group entity-label">
                  <label for="exampleInputPassword1">Budget Status</label>
                  <span *ngIf="chartOfAccount.GLBudgetIND == '0'">In Active </span>
                  <span *ngIf="chartOfAccount.GLBudgetIND == '1'">Active </span>
                  <!-- <span>{{chartOfAccount.GLBudgetIND}} </span> -->
              </div>
          </div>
    </div>
    <div class="row">
        <div class="col-lg-3  col-md-3 col-sm-12">
            <div class="form-group entity-label">
                <label for="exampleInputPassword1">Department</label>
                <input type="checkbox" [checked]="chartOfAccount.Department=='1'" disabled >
            </div>
          </div>
          <div class="col-lg-3  col-md-3 col-sm-12">
              <div class="form-group entity-label">
                  <label for="exampleInputPassword1">Project Indicator</label>
                  <input type="checkbox" [checked]="chartOfAccount.ProjectIndicator=='1'" disabled >
              </div>
          </div>
          <div class="col-lg-3  col-md-3 col-sm-12">
              <div class="form-group entity-label">
                  <label for="exampleInputPassword1">Placeholder</label>
                  <input type="checkbox" [checked]="chartOfAccount.Placeholder=='1'" disabled >
              </div>
          </div>
          <div class="col-lg-3  col-md-3 col-sm-12">
                <div class="form-group entity-label">
                    <label for="exampleInputPassword1">Last Modified</label> {{chartOfAccount.ModifiedDate}}
                   <!-- <label for="exampleInputPassword1">By:</label> {{chartOfAccount.ModifiedBYStr}}-->
                </div>
            </div>
    </div>
   <div class="row">
        <div class="col-lg-3  col-md-3 col-sm-12">
            <div class="form-group entity-label">
                <label for="exampleInputPassword1">Arabic Description</label>
                <span>{{chartOfAccount.GLArabicDescription}} </span>
            </div>
          </div>
          <div class="col-lg-3  col-md-3 col-sm-12">
              <div class="form-group entity-label">
                  <label for="exampleInputPassword1">GL Description</label>
                  <span>{{chartOfAccount.GLEnglishShortDescription}} </span>
              </div>
          </div>
    </div>
     <!-- <div class="row">
            <div class="col-lg-3  col-md-3 col-sm-12">
                    <a (click)="editClick()" href="javascript:void(0)" title="Edit">
                            <span  class="fa fa-pencil-square-o"></span>
                          </a>
              </div>
    </div> -->
</div>