
<div class="tab-section">
  <ul>
      <li><button [ngClass]="{'active':countryregionid==1}" [disabled]="countryregionid==1"
          (click)="getCountryRegionType(1,'country')" >Country</button></li>
  
       <li><button [ngClass]="{'active':countryregionid==2}" [disabled]="countryregionid==2"
           (click)="getCountryRegionType(2,'region')" >Region</button></li>
  
       <li><button [ngClass]="{'active':countryregionid==3}" [disabled]="countryregionid==3"
           (click)="getCountryRegionType(3,'location')" >Location</button></li>
       <li><button [ngClass]="{'active':countryregionid==4}" [disabled]="countryregionid==4"
         (click)="getCountryRegionType(4,'mng sngnguncipality')" >Muncipality</button></li>
        <li><button [ngClass]="{'active':countryregionid==5}" [disabled]="countryregionid==5"
         (click)="getCountryRegionType(5,'directorate')" >Directorate</button></li>
        <li><button [ngClass]="{'active':countryregionid==6}" [disabled]="countryregionid==6"
        (click)="getCountryRegionType(6,'zone')" >Zone</button></li>
        <li><button [ngClass]="{'active':countryregionid==7}" [disabled]="countryregionid==7"
         (click)="getCountryRegionType(7,'geoarea')" >Geo Area</button></li>
  </ul>
  <router-outlet></router-outlet>
</div>
  
