.tab-section {
    margin-top: 10px;
    margin-bottom: 15px;

    ul {
        list-style-type: none;
        margin: 0 0 0 0px;
        padding: 0;
        overflow: hidden;

        li {
            float: left;
            margin-right: 40px;
            width: 150px;

            &:last-child {
                margin-right: 0;
            }

            button {
                display: block;
                padding: 5px;
                text-decoration: none;
                font-size: 20px;
                color: #e2e2e2;
                background: none;
                box-shadow: none;
                border-radius: 0px;
                border: none;

                &.active {
                    border-bottom: 5px solid #511b6f;
                    color: #232323; //pointer-events:auto;
                }

                &:hover {
                    cursor: pointer;
                    color: #511b6f;
                    border-bottom: 5px solid #511b6f;
                    transition: 0.3s;
                }
            }
        }
    }
}