<div class="button-controler">
  <button (click)="editCall(params.rowIndex)" [hidden]="showSave" [hidden]="!isEditAllowed" class=" btn action-btn">Edit</button>
  <!-- <button [hidden]="showSave" class=" btn action-btn">View</button> -->
  <button [hidden]="showSave" class=" btn action-btn" (click)="deleteCall(masterName,params.data.Code)" [hidden]="!isDeleteAllowed">Delete</button>
  <button (click)="cancelCall(params.rowIndex)" [hidden]="!showSave" class=" btn action-btn">Cancel</button>
  <button (click)="saveCall(params.data.Code, params.rowIndex)" [hidden]="!showSave" class=" btn action-btn">
    Save
  </button>
</div>